<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gtg-sync" xml:lang="ru">

<info>
  <link type="guide" xref="index#gtg-sync"/>
  <link type="seealso" xref="gtg-add-sync"/>
  <link type="seealso" xref="gtg-remove-sync"/>
  <revision pkgversion="0.1" version="0.1" date="2012-07-03" status="candidate"/>
  <credit type="author">
    <name>Radina Matic</name>
    <email>radina.matic@gmail.com</email>
  </credit>
<mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator">
  <mal:name>Dmitry Drozdov</mal:name>
</mal:credit>
</info>

<title>Сервисы синхронизации</title>

<p>Сервисы синхронизации позволяют <app>GTG</app> синхронизировать (что означет импортировать или иметь доступ) к задачам, заметкам или описаниям ошибок с других сайтов или сервисов, таких как <em>Launchpad</em>, <em>Remember the Milk</em>, <em>Tomboy</em>, <em>GNote</em>...</p> 

<p>Есть несколько типов синхронизации:</p>
<list>
<item><p><em>Синхронизация только на чтение</em>: цель такой синхронизации - получать задачи, которые ставятся Вам, например, из систем отслеживания ошибок. В этом случае Вы не можете пометить задачу решенной из GTG, но когда ошибка помечается решенной в системе, это также видно и в GTG. Только на чтение означает также, что если открыть и отредактировать заголовок или описание полученной задачу в GTG, то изменения будут видны только Вам и будут потеряны, если связанная задача-источник будет модифицирована на сервере. Однако Вы можете задавать любые другие поля (даты начала и выполнения, подзадачи...) и эти поля будут защищены от изменений со стороны. Это полезно для добавления персональных комментариев к полученным задачам.</p></item>
<item><p><em>Синхронизация импортом</em>: аналогична синхронизации только на чтение, но можно редактировать любые поля. Однако, все изменения будут видны только на Вашем компьютере. GTG внимательно следит за тем, чтобы задачи не были импортированы дважды.</p></item>
<item><p><em>Полная синхронизация</em>:</p></item>
</list>

<p>Список доступных сервисов синхронизации в GTG:</p>

<p><em style="strong">Задачи Evolution</em></p>
<p>Полная синхронизация. Позволяет синхронизировать задачи в GTG и Evolution <em>Этот сервис в настоящее время недоступен из-за ошибки между PyGTK и python-evolution.</em></p>

<p><em style="strong">Identi.ca</em></p>
<p>Синхронизация импортом. Импортирует сообщения из Identi.ca в GTG.</p>

<p><em style="strong">Tomboy</em></p>
<p>Полная синхронизация. Синхронизирует все или часть заметок Tomboy с GTG.</p>

<p><em style="strong">Gnote</em></p>
<p>Полная синхронизация. Синхронизирует все или часть заметок Gnote с GTG.</p>

<p><em style="strong">Launchpad</em></p>
<p>Синхронизация только на чтение. Позволяет импортировать назначенные Вам (или кому-то еще) ошибки из Launchpad в GTG.</p> 

<p><em style="strong">Remember the Milk</em></p>
<p>Полная синхронизация. Синхронизирует все Ваши задачи из GTG с веб-сервисом RememberTheMilk (full synchronization).</p>

</page>

