<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="gtg-search-intro" xml:lang="ru">

<info>
  <link type="guide" xref="index#gtg-search" group="first"/>
  <revision pkgversion="0.1" version="0.1" date="2012-07-03" status="candidate" />
  <credit type="author">
    <name>Bertrand Rousseau</name>
    <email>bertrand.rousseau@gmail.com</email>
  </credit>
</info>

<title>Посик в GTG</title>

<p>Для упрощения поиска задач в <app>GTG</app> реализован поиск по описанию задач.</p>

<p>Поиск очень прост: просто введите поисковые слова в поле быстрого ввода и выберите команду &quot;Поиск&quot; в автоматически появившемся меню.</p>

<p><app>GTG</app> сохраняет результаты поиска в боковой панели в специальном разделе &quot;Поиск&quot;. Таким образом всегда можно вернуться к уже найденным задачам. Результаты поиска обновляются автоматически, поэтому Вы всегда будете видеть задачи, отвечающие критериям поиска.</p>

<p><app>GTG</app> также сохраняет результаты поиска до того момента пока они не будут удалены вручную (это делается командой &quot;Удалить&quot; контекстного меню результата поиска). Таким образом, Вы можете выйти из <app>GTG</app> без опасений потерять результаты поиска. Это очень полезно, если регулярно пользоваться именно поиском для подбора определенных задач!</p>

<p>Если у Вас есть потребность в расширенном поиске задач, то для этого можно пользоваться специальными запросами для получения очень точных результатов. Синтаксис таких запросов описан 
<link xref="gtg-search-syntax">на этой странице</link>. </p>

</page>
