<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gtg-credits-design" xml:lang="ru">

<info>
  <link type="guide" xref="index#gtg-credits"/>
  <link type="seealso" xref="gtg-credits-dev"/>
  <link type="seealso" xref="gtg-credits-trans"/>
  <link type="seealso" xref="gtg-credits-collab"/>
  <revision pkgversion="0.1" version="0.1" date="2012-07-03" status="candidate"/>
  <credit type="author">
    <name>Radina Matic</name>
    <email>radina.matic@gmail.com</email>
  </credit>
<mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator">
  <mal:name>Dmitry Drozdov</mal:name>
</mal:credit>
</info>

<title>Дизайн GTG</title>

<p>Bertrand Rousseau - <email>bertrand.rousseau@gmail.com</email></p>
<p>Kalle Persson - <email>kalle@kallepersson.se</email></p>
</page>

