<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gtg-faq" xml:lang="ru">

<info>
  <link type="guide" xref="index#gtg-faq"/>
  <revision pkgversion="0.1" version="0.1" date="2012-07-03" status="candidate"/>
  <credit type="author">
    <name>Radina Matic</name>
    <email>radina.matic@gmail.com</email>
  </credit>
<mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator">
  <mal:name>Dmitry Drozdov</mal:name>
</mal:credit>
</info>

<title>FAQ: вопросы и ответы</title>


<list type="numbered">

<item><p><em>Как мне сохранить только что отредактированную задачу?</em></p>
<p>Вам нет необходимости что0било сохранять в <app>GTG</app>, поскольку он делает это автоматически по мере ввода текста.</p>
</item>

<item><p><em>Я не могу активировать одно из дополнений GTG.</em></p>
<p>Порой для активации дополнения не хватает каких-то пакетов-зависимостей. <app>GTG</app> старается показать весь список зависимостей для дополнений в их описании, поэтому Вы можете сначала установить необходимые пакеты, а потом активировать дополнение.</p>
</item>

<item><p><em>Есть какой-нибудь способ отметить "задачи на ожидании" (в случае, если я ожидаю кого-то или чего-то, что должно произойти перед тем, как можно будет начать выполнять задачу)?</em></p>
<p>Это можно сделать, например, так:</p>
<list>
  <item><p>Установите <gui>Дату начала</gui> исходя из представлений, как долго надо ожидать начала работы.</p></item>
  <item><p>Создайте специальные метки, например @ожидают, @поручение и укажите в свойствах этих меток, чтобы не показывать их в <gui>Рабочем плане</gui>.</p></item> 
  <item><p>Установите <gui>Дату окончания</gui> в<gui>когда-нибудь</gui>.</p></item>
</list>
</item>

<item><p><em>Могу я сделать резервную копию на случай поломки компьютера?</em></p>

<p>GTG автоматически создает резервные копии Ваших задач и в будущих версиях будет производиться автоматическая проверка корректности базы данных задач и автоматическое восстановление последней версии из резервной копии. Если же Вы желаете создать резервную копию вручную, то ознакомьтесь с этой ссылкой:</p>
<p><link href="https://live.gnome.org/gtg/FAQ">Резервные копии задач GTG</link></p>
</item> 
</list>

</page>

