gtg (0.1.0.9~intrepid1) intrepid; urgency=low

  * 0.1.1RC1 release (with translations)  

 -- Lionel Dricot <ploum@ploum.net>  Fri, 03 Apr 2009 00:09:31 +0200

gtg (0.0.9rc3-1) intrepid; urgency=low

  * Pane/sidebar position was not saved

 -- Lionel Dricot <ploum@ploum.net>  Sun, 01 Mar 2009 17:15:58 +0100

gtg (0.0.9rc2-1) intrepid; urgency=low

  * firstrun_tasks.xml was not found on first run.

 -- Lionel Dricot <ploum@ploum.net>  Sun, 01 Mar 2009 17:15:58 +0100

gtg (0.0.9rc1-7) intrepid; urgency=low

  * Initial release

 -- Lionel Dricot <ploum@ploum.net>  Sun, 01 Mar 2009 17:15:58 +0100

