<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="activity"/>
      <widget name="category"/>
      <widget name="description"/>
      <widget name="activity"/>
      <widget name="tags"/>
    </widgets>
  </object>
  <object class="GtkDialog" id="dialog1">
    <property name="title" translatable="yes">Hamster Preferences</property>
    <child>
      <object class="GtkBox">
        <property name="margin_start">5</property>
        <property name="margin_end">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListBox" id="prefs_list">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Activity Title</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="activity">
                            <property name="hexpand">True</property>
                            <property name="halign">end</property>
                            <property name="button_sensitivity">on</property>
                            <property name="active_id">title</property>
                            <items>
                              <item id="title" translatable="yes">Task Title</item>
                              <item id="tag" translatable="yes">Task Tag</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Category</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="category">
                            <property name="hexpand">True</property>
                            <property name="halign">end</property>
                            <property name="active">1</property>
                            <property name="button_sensitivity">on</property>
                            <property name="active_id">auto</property>
                            <items>
                              <item id="auto" translatable="yes">Let hamster choose</item>
                              <item id="tag" translatable="yes">GTG Tag</item>
                              <item id="auto_tag" translatable="yes">Default GTG Tag if activity is unsorted</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Description</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="description">
                            <property name="hexpand">True</property>
                            <property name="halign">end</property>
                            <property name="active">1</property>
                            <property name="button_sensitivity">on</property>
                            <property name="active_id">contents</property>
                            <items>
                              <item id="title" translatable="yes">GTG task title</item>
                              <item id="contents" translatable="yes">GTG task contents</item>
                              <item id="none" translatable="yes">None</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">8</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Tags</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="tags">
                            <property name="hexpand">True</property>
                            <property name="halign">end</property>
                            <property name="active">1</property>
                            <property name="button_sensitivity">on</property>
                            <property name="active_id">existing</property>
                            <items>
                              <item id="all" translatable="yes">All GTG tags</item>
                              <item id="existing" translatable="yes">GTG tags already used in Hamster</item>
                              <item id="none" translatable="yes">None</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
