<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="preferences_dialog">
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="margin-top">20</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">Add </property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="pref_tag_name">
                <property name="invisible_char">●</property>
                <property name="width_chars">15</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="label" translatable="yes"> tag to task after it has been left untouched for at least </property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="pref_spinbtn_max_days">
                <property name="adjustment">adjustment1</property>
                <property name="climb_rate">0.5</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="label" translatable="yes"> days</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="pref_chbox_is_automatic">
            <property name="label" translatable="yes">Check for untouched tasks automatically</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="btn_preferences_cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="btn_preferences_ok">
        <property name="label" translatable="yes">Apply</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">btn_preferences_cancel</action-widget>
      <action-widget response="ok">btn_preferences_ok</action-widget>
    </action-widgets>
  </object>
</interface>
