<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">999</property>
    <property name="value">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="GeneralPreferences" parent="GtkScrolledWindow">
    <property name="hscrollbar_policy">never</property>
    <property name="min_content_height">450</property>
    <property name="child">
      <object class="GtkViewport">
        <property name="child">
          <object class="GtkBox">
            <property name="halign">start</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListBox" id="prefs_list">
                <property name="valign">start</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="ActionRow">
                    <property name="title" translatable="yes">Show description preview</property>
                    <property name="subtitle" translatable="yes">Show a task excerpt next to each task in the Task Browser</property>
                    <property name="activatable_widget">_preview_button</property>
                    <child>
                      <object class="GtkSwitch" id="_preview_button">
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <signal name="notify::active" handler="on_preview_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ActionRow">
                    <property name="title" translatable="yes">Enable colored backgrounds</property>
                    <property name="subtitle" translatable="yes">Show colored backgrounds for a task based on the colors of its tags</property>
                    <property name="activatable_widget">_bg_color_button</property>
                    <child>
                      <object class="GtkSwitch" id="_bg_color_button">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <signal name="notify::active" handler="on_bg_color_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ActionRow">
                    <property name="title" translatable="yes">Start of the day</property>
                    <property name="subtitle" translatable="yes">Automatically refreshes the task list and adjusts the "Actionable" view</property>
                    <child>
                      <object class="GtkEntry" id="_refresh_time_entry">
                        <property name="hexpand">True</property>
                        <property name="valign">center</property>
                        <property name="halign">end</property>
                        <property name="max_length">8</property>
                        <property name="width_chars">8</property>
                        <property name="max_width_chars">8</property>
                        <property name="xalign">0.5</property>
                        <signal name="changed" handler="on_valid_time_check" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ActionRow">
                    <property name="title" translatable="yes">Task Editor font</property>
                    <property name="activatable_widget">_font_button</property>
                    <child>
                      <object class="GtkFontButton" id="_font_button">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="receives_default">True</property>
                        <property name="font">Sans 12</property>
                        <property name="preview_text"/>
                        <signal name="font-set" handler="on_font_change" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ActionRow">
                    <property name="title" translatable="yes">Dark Mode</property>
                    <property name="activatable_widget">_dark_mode_switch</property>
                    <property name="visible" bind-source="GeneralPreferences" bind-property="is-portal-initiated" bind-flags="sync-create|invert-boolean" />
                    <child>
                      <object class="GtkSwitch" id="_dark_mode_switch">
                        <property name="name">autoclean_button</property>
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <signal name="notify::active" handler="on_dark_mode_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin_start">23</property>
                <property name="margin_end">12</property>
                <property name="margin_top">32</property>
                <property name="label" translatable="yes">Clean Up</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkListBox">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">8</property>
                <child>
                  <object class="ActionRow">
                    <property name="title" translatable="yes">Automatically remove old closed tasks</property>
                    <property name="activatable_widget">_autoclean_switch</property>
                    <child>
                      <object class="GtkSwitch" id="_autoclean_switch">
                        <property name="name">autoclean_button</property>
                        <property name="hexpand">True</property>
                        <property name="valign">center</property>
                        <property name="halign">end</property>
                        <signal name="notify::active" handler="on_autoclean_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ActionRow">
                    <property name="title" translatable="yes">Days to wait before removing a task</property>
                    <child>
                      <object class="GtkSpinButton" id="_autoclean_days_spin">
                        <property name="name">autoclean_days</property>
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="text">30</property>
                        <property name="adjustment">adjustment1</property>
                        <property name="numeric">True</property>
                        <signal name="value-changed" handler="on_autoclean_days_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Purge Now</property>
                <property name="name">purge_now_button</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="margin_end">18</property>
                <signal name="clicked" handler="on_purge_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
