<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ModifyTagsDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Modify Tags</property>
    <property name="default-widget">modifytags_apply</property>
    <signal name="response" handler="on_response"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="modifytags_dialog_vbox">
        <property name="orientation">vertical</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="modifytags_label">
            <property name="label" translatable="yes">Enter the name of the tag(s) you wish to add or remove:</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="_tag_entry">
            <property name="invisible_char">●</property>
            <property name="activates_default">True</property>
            <property name="text" translatable="yes">TagName</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="hint_label">
            <property name="label" translatable="yes">Hint: you can add several tags by separating them with
space. Place '!' before tags you want to remove.</property>
            <attributes>
              <attribute name="foreground" value="#77bd77bd77bd"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="_apply_to_subtasks_check">
            <property name="label" translatable="yes">Apply to subtasks</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="vexpand">True</property>
        <property name="valign">end</property>
        <property name="spacing">4</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="modifytags_apply">
        <property name="label" translatable="yes">Apply</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="modifytags_cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="apply">modifytags_apply</action-widget>
      <action-widget response="cancel">modifytags_cancel</action-widget>
    </action-widgets>
  </template>
</interface>
