<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="modifytags_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Modify Tags</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="modifytags_dialog_vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="modifytags_label">
            <property name="label" translatable="yes">Enter the name of the tag(s) you wish to add or remove:</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="tag_entry">
            <property name="invisible_char">●</property>
            <property name="activates_default">True</property>
            <property name="text" translatable="yes">TagName</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="hint_label">
            <property name="label" translatable="yes">Hint: you can add several tags by separating them with
space. Place '!' before tags you want to remove.</property>
            <attributes>
              <attribute name="foreground" value="#77bd77bd77bd"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="apply_to_subtasks">
            <property name="label" translatable="yes">Apply to subtasks</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">modifytags_ok</action-widget>
      <action-widget response="0">modifytags_cancel</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog_action_area">
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="modifytags_ok">
            <property name="label" translatable="yes">Apply</property>
            <property name="can_default">True</property>
            <property name="has_default">1</property>
            <signal name="activate" handler="on_modifytags_confirm" swapped="no"/>
            <signal name="clicked" handler="on_modifytags_confirm" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="modifytags_cancel">
            <property name="label" translatable="yes">Cancel</property>
            <property name="use_action_appearance">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
