<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PluginsDialog" parent="GtkDialog">
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <signal name="close-request" handler="on_close" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox5">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="plugins-vbox6">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkScrolledWindow" id="plugins-scrolledwindow2">
                <property name="width_request">240</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="has_frame">True</property>
                <property name="child">
                  <object class="GtkTreeView" id="_plugin_tree">
                    <property name="vexpand">True</property>
                    <property name="headers_visible">False</property>
                    <property name="show_expanders">False</property>
                    <property name="enable_grid_lines">horizontal</property>
                    <signal name="cursor-changed" handler="on_plugin_select" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="buttons_box">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkButton" id="plugins_help">
                    <property name="label" translatable="yes">Help</property>
                    <property name="receives_default">True</property>
                    <property name="action_name">app.open_help</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="plugin_buttons_box">
                    <property name="hexpand">True</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="_plugin_configure_button">
                        <property name="label" translatable="yes">_Configure Plugin</property>
                        <property name="sensitive">False</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_plugin_configure" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="plugin_about">
                        <property name="label" translatable="yes">_About Plugin</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_plugin_about" swapped="no"/>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
