<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="Preferences">
    <property name="default_width">700</property>
    <property name="default_height">500</property>
    <property name="title" translatable="yes">Preferences</property>
    <signal name="close-request" handler="on_close" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar"/>
    </child>
    <child>
      <object class="GtkBox" id="main_window_box">
        <child>
          <object class="GtkBox">
            <property name="hexpand">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStackSidebar" id="sidebar">
                <property name="width_request">150</property>
                <property name="vexpand">True</property>
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition_type">crossfade</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup"/>
</interface>
