<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GTG_TagEditor" parent="GtkDialog">
    <property name="title" translatable="yes" comments="Edit tag windwo title">Edit %s</property>
    <property name="default-widget">apply</property>
    <signal name="response" handler="response"/>
    <child type="action">
      <object class="GtkButton" id="cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="apply">
        <property name="label" translatable="yes">Apply</property>
        <property name="sensitive" bind-source="GTG_TagEditor" bind-property="is_valid"/>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel</action-widget>
      <action-widget response="apply" default="true">apply</action-widget>
    </action-widgets>
    <object class="GtkEmojiChooser" id="emoji-chooser">
      <signal name="emoji-picked" handler="emoji_set"/>
    </object>
    <child internal-child="content_area">
      <object class="GtkBox" id="main">
        <property name="margin_start">18</property>
        <property name="margin_end">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="valign">start</property>
            <property name="margin_end">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <child>
                  <object class="GtkButton" id="icon-button">
                    <property name="label" translatable="yes">🏷️</property>
                    <property name="width_request">64</property>
                    <property name="height_request">64</property>
                    <property name="tooltip_text" translatable="yes">Click here to set an icon for this tag</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="set_icon" swapped="no"/>
                    <style>
                      <class name="icon"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="icon-remove">
                <property name="tooltip_text" translatable="yes">Delete the currently selected icon</property>
                <property name="halign">center</property>
                <property name="sensitive" bind-source="GTG_TagEditor" bind-property="has_icon" />
                <signal name="clicked" handler="remove_icon" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="sensitive">False</property>
                    <property name="icon_name">user-trash-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="name-label">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Name</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="name-entry">
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="text" bind-source="GTG_TagEditor" bind-property="tag_name" bind-flags="bidirectional" />
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label-actionable">
                    <property name="tooltip_text" translatable="yes">Whenever to show this tag in the Actionable view</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Actionable</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-color">
                    <property name="tooltip_text" translatable="yes">The color of the tag, also used to color the background of the task when enabled</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Color</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="actionable-switch">
                    <property name="tooltip_text" translatable="yes">Whenever to show this tag in the Actionable view</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="active" bind-source="GTG_TagEditor" bind-property="tag_is_actionable" bind-flags="bidirectional" />
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkColorButton" id="color-button">
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Change the color of the tag</property>
                        <property name="rgba" bind-source="GTG_TagEditor" bind-property="tag_rgba" bind-flags="bidirectional" />
                        <signal name="color-set" handler="activate_color" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="color-random">
                        <property name="label" translatable="yes">Random</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Generate and use an random color</property>
                        <signal name="clicked" handler="random_color" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="color-remove">
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Delete the currently selected color</property>
                        <property name="halign">start</property>
                        <property name="sensitive" bind-source="GTG_TagEditor" bind-property="has_color" />
                        <signal name="clicked" handler="remove_color" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="sensitive">False</property>
                            <property name="icon_name">user-trash-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="names">
    <widgets>
      <widget name="name-label"/>
      <widget name="label-actionable"/>
      <widget name="label-color"/>
    </widgets>
  </object>
</interface>
