<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="editor_menu">
    <section id="editor_menu_con_section">
      <item>
        <attribute name="action">app.dismiss</attribute>
        <attribute name="label" translatable="yes">Dismiss</attribute>
      </item>
      <item>
        <attribute name="action">app.dismiss</attribute>
        <attribute name="label" translatable="yes">Undismiss</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.editor.delete</attribute>
        <attribute name="label" translatable="yes">Delete</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkListStore" id="tag_store">
    <columns>
      <column type="gboolean"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="TaskEditor" parent="GtkWindow">
    <property name="title" translatable="yes">Task</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <signal name="notify::default-width" handler="on_resize" swapped="no"/>
    <signal name="notify::default-height" handler="on_resize" swapped="no"/>
    <property name="child">
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkBox" id="task_toolbar_box">
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="parent">
                    <property name="label" translatable="no">Add/Open Parent</property>
                    <property name="tooltip_text" translatable="no">Open the parent task (creating a parent if it doesn&apos;t have one)</property>
                    <property name="action_name">app.editor.show_parent</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="task_options">
                    <child>
                      <object class="GtkButton" id="add_subtask">
                        <property name="tooltip_text" translatable="yes">Insert a subtask in this task</property>
                        <property name="action_name">app.new_subtask</property>
                        <property name="icon_name">format-indent-more-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="tags">
                        <property name="tooltip_text" translatable="yes">Add tags to this task</property>
                        <property name="icon-name">user-bookmarks-symbolic</property>
                        <property name="popover">tags_popover</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="set_repeat">
                        <property name="tooltip_text" translatable="yes">Set this task to repeat</property>
                        <property name="icon_name">view-refresh-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="start_box">
                    <property name="margin_start">10</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="start_label">
                        <property name="label" translatable="yes">Starts on</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="startdate_entry">
                        <property name="width_chars">10</property>
                        <signal name="changed" handler="startingdate_changed" swapped="no"/>
                        <child>
                          <object class="GtkPopover" id="start_popover">
                            <property name="autohide">False</property>
                            <property name="child">
                              <object class="GtkBox" id="startdate_box">
                                <property name="margin_start">6</property>
                                <property name="margin_end">6</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="spacing">6</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkCalendar" id="calendar_start">
                                    <property name="year">2020</property>
                                    <property name="day">2</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Today</property>
                                    <signal name="clicked" handler="startdate_today" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="startdate_clear">
                                    <property name="label" translatable="yes">Clear</property>
                                    <property name="focus_on_click">False</property>
                                    <signal name="clicked" handler="startdate_cleared" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="end_box">
                    <property name="margin_start">10</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="end_label">
                        <property name="label" translatable="yes">Due on</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="duedate_entry">
                        <property name="width_chars">10</property>
                        <signal name="changed" handler="duedate_changed" swapped="no"/>
                        <child>
                          <object class="GtkPopover" id="due_popover">
                            <property name="autohide">False</property>
                            <property name="child">
                              <object class="GtkBox" id="duedate_box">
                                <property name="margin_start">6</property>
                                <property name="margin_end">6</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkCalendar" id="calendar_due">
                                    <property name="year">2020</property>
                                    <property name="day">2</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="due_fuzzy">
                                    <property name="margin_top">8</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkButton" id="due_now">
                                        <property name="label" translatable="yes">Now</property>
                                        <property name="focus_on_click">False</property>
                                        <signal name="clicked" handler="duedate_now_selected" swapped="no"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="due_soon">
                                        <property name="label" translatable="yes">Soon</property>
                                        <property name="focus_on_click">False</property>
                                        <signal name="clicked" handler="duedate_soon_selected" swapped="no"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="due_someday">
                                        <property name="label" translatable="yes">Someday</property>
                                        <property name="focus_on_click">False</property>
                                        <signal name="clicked" handler="duedate_someday_selected" swapped="no"/>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="duedate_clear">
                                    <property name="label" translatable="yes">Clear</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="margin_top">8</property>
                                    <signal name="clicked" handler="duedate_cleared" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="closed_box">
                    <property name="margin_start">10</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="closed_label">
                        <property name="label" translatable="yes">Closed on</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="closeddate_entry">
                        <property name="width_chars">10</property>
                        <signal name="changed" handler="closeddate_changed" swapped="no"/>
                        <child>
                          <object class="GtkPopover" id="closed_popover">
                            <property name="autohide">False</property>
                            <property name="child">
                              <object class="GtkBox" id="closeddate_box">
                                <property name="margin_start">6</property>
                                <property name="margin_end">6</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkCalendar" id="calendar_closed">
                                  </object>
                                </child>
                                <style>
                                  <class name="linked"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledtask">
            <property name="width_request">400</property>
            <property name="height_request">300</property>
            <property name="child">
              <object class="GtkTextView" id="textview">
                <property name="wrap_mode">word</property>
                <property name="left_margin">5</property>
                <property name="right_margin">5</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="pluginbox">
            <property name="orientation">vertical</property>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <child>
          <object class="GtkButton" id="mark_as_done">
            <property name="visible">False</property>
            <property name="label" translatable="yes">Mark as Done</property>
            <property name="tooltip_text" translatable="yes">Mark the task as done</property>
            <property name="valign">center</property>
            <property name="action_name">app.mark_as_done</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="mark_as_undone">
            <property name="visible">False</property>
            <property name="label" translatable="yes">Mark as Not Done</property>
            <property name="tooltip_text" translatable="yes">Mark the task as to be done</property>
            <property name="valign">center</property>
            <property name="action_name">app.mark_as_done</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="tooltip_text" translatable="yes">Task action menu</property>
            <property name="valign">center</property>
            <property name="icon_name">view-more-symbolic</property>
            <property name="menu-model">editor_menu</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="tags_popover">
    <signal name="realize" handler="sync_tag_store"/>
    <property name="child">
      <object class="GtkBox" id="tags_box">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchEntry" id="tags_entry">
            <property name="margin_bottom">10</property>
            <property name="placeholder_text" translatable="yes">Search</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="has_frame">True</property>
            <property name="min_content_height">200</property>
            <property name="child">
              <object class="GtkTreeView" id="tags_tree">
                <property name="model">tag_store</property>
                <property name="headers_visible">False</property>
                <property name="search_column">1</property>
                <property name="show_expanders">False</property>
                <property name="enable_grid_lines">horizontal</property>
                <property name="activate_on_single_click">True</property>
                <signal name="row-activated" handler="on_tag_toggled" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tagname_column">
                    <property name="sizing">autosize</property>
                    <property name="title">Toggle</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_text"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
