<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="gtg-tasks">

  <info>
    <link type="guide" xref="index#gtg-task-management" group="first"/>
    <revision pkgversion="0.1" version="0.1" date="2012-07-03" status="candidate"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Working with Tasks</title>

<media type="image" mime="image/png" src="figures/task-management.png"/>

  <p>In <app>GTG</app>, everything is a task. From building a bridge over the Pacific Ocean to changing a light bulb or organizing a party.</p>
  <links type="topic" groups="first second third fourth fifth sixth" style="2column"/>
</page>
