<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-join-developers">

  <info>
    <link type="guide" xref="index#gtg-advanced" group="second"/>
    <link type="seealso" xref="gtg-ppa"/>
    <link type="seealso" xref="gtg-create-sync"/>
    <link type="seealso" xref="gtg-create-plugin"/>
      
      <revision pkgversion="1301" date="2013-06-18" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Join the GTG Developer Team</title>

<p>Are you up for an interesting adventure? Want to join the developer team? Start here:</p>


<p><link href="https://live.gnome.org/gtg/contributing/">Contributing to GTG</link></p>

<p><link href="https://live.gnome.org/gtg/becoming%20a%20gtg%20developer/">Becoming a GTG developer</link></p>


</page>

