<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-plugins">

  <info>
    <link type="guide" xref="index#gtg-plugins"/>
     <link type="seealso" xref="gtg-add-plugin"/>
      <link type="seealso" xref="gtg-remove-plugin"/>

      
      <revision pkgversion="1301" date="2013-06-18" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Understand Plugins</title>

<p><app>GTG</app> plugins offer the possibility to extend the basic functionality of the program. Plugins allow you to add new features and change the way <app>GTG</app> works.</p>

<p>To activate or deactivate GTG plugins in the main menu go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Plugins</gui></guiseq> tab and use the corresponding check box.</p>

<note style="tip">
<p>Sometimes there are missing dependencies that impede the activation of the plugins. <app>GTG</app> will try to identify and list in bold letters all the missing dependencies below the description of the deactivated plugin.</p>
</note>

<p>List of available plugins in <app>GTG</app>:</p>

<p><em>Tomboy/Gnote</em></p>
<p>This plugin allows you to add a link to Tomboy or Gnote notes in your tasks, or create a new one.</p>

<p><em>Notification area</em></p>
<p>Adds a GTG icon to the notification area that displays the list of the currently workable tasks.</p>

<p><em>Remove Closed Tasks</em></p>
<p>This plugin deletes the tasks that have been closed more than a specified number of days ago.</p>

<p><em>Send Tasks via Email</em></p>
<p>Adds a button on the toolbar which allows to easily send a task (with its status, due dates, tags and subtasks) via email.</p>

<p><em>Bugzilla</em></p>
<p>Allows to link a task with a Bugzilla ticket. At the moment the only bugzillas that are supported are GNOME, Mozilla and Freedesktop.org.</p>

<p><em>Export and Print</em></p>
<p>Exports the tasks in the current view into a variety of formats.</p>

<p><em>Hamster Time Tracker Integration</em></p>
<p>Adds the ability to send a task to the Hamster time tracking applet.</p>

<p><em>Urgency Color</em></p>
<p>Color-code the tasks according to start and due dates.</p>

<figure>
  <title>GTG Plugins</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/plugins.png"/>
</figure>

</page>

