<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="MainWindow">
    <property name="title" translatable="yes">Getting Things Gnome!</property>
    <property name="default_width">700</property>
    <property name="default_height">550</property>
    <signal name="configure_event" handler="on_move"/>
    <signal name="size_allocate" handler="on_size_allocate"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="browser_menu">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="bm_task">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tasks</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="new_task_mi">
                        <property name="label" translatable="yes">New _Task</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Create a new task</property>
                        <property name="use_underline">True</property>
                        <property name="image">bm_img_task</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_add_task"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="new_subtask_mi">
                        <property name="label" translatable="yes">New _Subtask</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">bm_img_subtask</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_add_subtask"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit_mi">
                        <property name="label">gtk-edit</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_edit_active_task"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator_1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mark_done_mi">
                        <property name="label" translatable="yes">Mark as _Done</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">bm_img_done</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_mark_as_done"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="dismiss_mi">
                        <property name="label" translatable="yes">D_ismiss</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">bm_img_dismiss</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_dismiss_task"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="delete_mi">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_delete_task"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator_2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="gtk_main_quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="bm_edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="edit_undo">
                        <property name="label">gtk-undo</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit_redo">
                        <property name="label">gtk-redo</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator_3"/>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit_preferences_mi">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_preferences_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_workview">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Work View</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_view_workview_toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator_4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="bgcol_enable">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Background Colors</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_bg_color_toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator_5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_sidebar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Tags Sidebar</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_view_sidebar_toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_closed">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Closed Tasks Pane</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_view_closed_toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_toolbar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">T_oolbar</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_view_toolbar_toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_quickadd">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Quick Add Entry</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_view_quickadd_toggled"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="plugin_mi">
                <property name="label" translatable="yes">_Plugins</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu6">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_mi">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_about_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="task_tb">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="new_task_b">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">New Task</property>
                <property name="icon_name">gtg-task-new</property>
                <signal name="clicked" handler="on_add_task"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="new_subtask_b">
                <property name="label" translatable="yes">New Subtask</property>
                <property name="icon_name">gtg-task-new</property>
                <signal name="clicked" handler="on_add_subtask"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="new_note_b">
                <property name="visible">True</property>
                <property name="visible_horizontal">False</property>
                <property name="visible_vertical">False</property>
                <property name="label" translatable="yes">New Note</property>
                <property name="icon_name">gtg-note-new</property>
                <signal name="clicked" handler="on_add_note"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="edit_b">
                <property name="visible">True</property>
                <property name="visible_horizontal">False</property>
                <property name="visible_vertical">False</property>
                <property name="label" translatable="yes">Edit</property>
                <property name="stock_id">gtk-edit</property>
                <signal name="clicked" handler="on_edit_active_task"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="&lt;separateur&gt;"/>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Undo">
                <property name="label" translatable="yes">Undo</property>
                <property name="stock_id">gtk-undo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Redo">
                <property name="label" translatable="yes">Redo</property>
                <property name="stock_id">gtk-redo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separator_6">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="done_b">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Mark as Done</property>
                <property name="icon_name">gtg-task-done</property>
                <signal name="clicked" handler="on_mark_as_done"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="dismiss_b">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Dismiss</property>
                <property name="icon_name">gtg-task-dismiss</property>
                <signal name="clicked" handler="on_dismiss_task"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="delete_b">
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Delete</property>
                <property name="icon_name">edit-delete</property>
                <signal name="clicked" handler="on_delete_task"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separator_7">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="note_toggle">
                <property name="visible">True</property>
                <property name="visible_horizontal">False</property>
                <property name="visible_vertical">False</property>
                <property name="label" translatable="yes">View Notes</property>
                <property name="stock_id">gtk-file</property>
                <signal name="toggled" handler="on_note_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="workview_toggle">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Work View</property>
                <property name="stock_id">gtk-index</property>
                <signal name="toggled" handler="on_workview_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="sidebar">
                <property name="width_request">75</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="sidebar_img_icon">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="icon_name">gtg-tag</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Tags</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button-sidebar-close">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_view_sidebar_toggled"/>
                        <child>
                          <object class="GtkImage" id="sidebar_img_close">
                            <property name="visible">True</property>
                            <property name="stock">gtk-close</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="sidebar-scroll">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHBox" id="quickadd_pane">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkEntry" id="quickadd_field">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="is_focus">True</property>
                        <property name="can_default">True</property>
                        <signal name="activate" handler="on_quickadd_field_activate"/>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="quickadd_b">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_quickadd_button_activate"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVPaned" id="vpaned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="main_pane">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="closed_pane">
                        <property name="height_request">100</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="confirm_delete_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Confirm task deletion</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <signal name="close" handler="on_delete_cancel"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="cd-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="cd-hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="cd_img_ask">
                <property name="visible">True</property>
                <property name="yalign">0</property>
                <property name="xpad">16</property>
                <property name="stock">gtk-dialog-question</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="cd-vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="cd-label2">
                    <property name="visible">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.200000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="yalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">16</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="cd-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="released" handler="on_delete_cancel"/>
                <child>
                  <object class="GtkHBox" id="cd-hbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="cd_img_keep">
                        <property name="visible">True</property>
                        <property name="stock">gtk-cancel</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="cd-label3">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="released" handler="on_delete_confirm"/>
                <signal name="activate" handler="on_delete_confirm"/>
                <child>
                  <object class="GtkHBox" id="cd-hbox3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="cd_img_delete">
                        <property name="visible">True</property>
                        <property name="stock">gtk-delete</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="cd-label4">
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cancel</action-widget>
      <action-widget response="0">delete</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMenu" id="TagContextMenu">
    <property name="visible">True</property>
    <property name="no_show_all">True</property>
    <signal name="deactivate" handler="on_tagcontext_deactivate"/>
    <child>
      <object class="GtkImageMenuItem" id="colorchooser">
        <property name="label">gtk-select-color</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_colorchooser_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="resetcolor">
        <property name="label" translatable="yes">Reset Color</property>
        <property name="visible">True</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_resetcolor_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="nonworkviewtag">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Tag is displayed in the workview</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="on_nonworkviewtag_toggled"/>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About GTG!</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Getting Things Gnome!</property>
    <property name="copyright" translatable="yes">Copyrights&#xA9; 2008, 2009 Lionel Dricot, Bertrand Rousseau</property>
    <property name="comments" translatable="yes">
Getting Things Gnome! is an organizer for the GNOME desktop environment.</property>
    <property name="website_label" translatable="yes">GTG website</property>
    <property name="license" translatable="yes">Getting Things Gnome! is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

Getting Things Gnome! is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Getting Things Gnome!; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</property>
    <property name="authors">Lionel Dricot (ploum@ploum.net),
Bertrand Rousseau (bertrand.rousseau@gmail.com)</property>
    <property name="logo_icon_name">gtg</property>
    <property name="wrap_license">True</property>
    <signal name="response" handler="on_about_close"/>
    <signal name="delete_event" handler="on_about_delete"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="TaskContextMenu">
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="tcm_add_subtask">
        <property name="label" translatable="yes">Add a subtask</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">tcm_img_add_subtask</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_add_subtask"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_edit">
        <property name="label">gtk-edit</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_edit_active_task"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_8">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_schedule_menu">
        <property name="label" translatable="yes">_Schedule for...</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <property name="submenu">ScheduleForContextMenu</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_mark_as_done">
        <property name="label" translatable="yes">Mark as _Done</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">tcm_img_mark_done</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_mark_as_done"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_dismiss">
        <property name="label" translatable="yes">D_ismiss</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">tcm_img_dismiss</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_dismiss_task"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_delete">
        <property name="label">gtk-delete</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_delete_task"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_9">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_addtag">
        <property name="label" translatable="yes">Add Tag...</property>
        <property name="visible">True</property>
        <property name="image">image3</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_add_new_tag"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="ScheduleForContextMenu">
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="tcm_mark_as_started">
        <property name="label" translatable="yes">t_oday</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_mark_as_started"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_schedule_for_tomorrow">
        <property name="label" translatable="yes">_tomorrow</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_schedule_for_tomorrow"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_schedule_for_next_week">
        <property name="label" translatable="yes">next _week</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_schedule_for_next_week"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_schedule_for_next_month">
        <property name="label" translatable="yes">next _month</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_schedule_for_next_month"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="tcm_schedule_for_next_year">
        <property name="label" translatable="yes">next _year</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_schedule_for_next_year"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="ClosedTaskContextMenu">
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="ctcm_edit">
        <property name="label">gtk-edit</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_edit_done_task"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_10">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="ctcm_mark_as_not_done">
        <property name="label" translatable="yes">Mark as Not Done</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">ctcm_img_mark_not_done</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_mark_as_done"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="ctcm_undismiss">
        <property name="label" translatable="yes">Und_ismiss</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">tcm_img_undismiss</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_dismiss_task"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="ctcm_delete">
        <property name="label">gtk-delete</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_delete_task"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="bm_img_task">
    <property name="visible">True</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-task-new</property>
  </object>
  <object class="GtkImage" id="bm_img_subtask">
    <property name="visible">True</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-task-new</property>
  </object>
  <object class="GtkImage" id="bm_img_done">
    <property name="visible">True</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-task-done</property>
  </object>
  <object class="GtkImage" id="bm_img_dismiss">
    <property name="visible">True</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-task-dismiss</property>
  </object>
  <object class="GtkImage" id="tcm_img_add_subtask">
    <property name="visible">True</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-task-new</property>
  </object>
  <object class="GtkImage" id="tcm_img_mark_done">
    <property name="visible">True</property>
    <property name="yalign">0.49000000953674316</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-task-done</property>
  </object>
  <object class="GtkImage" id="tcm_img_dismiss">
    <property name="visible">True</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-task-dismiss</property>
  </object>
  <object class="GtkImage" id="ctcm_img_mark_not_done">
    <property name="visible">True</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-task-undone</property>
  </object>
  <object class="GtkImage" id="tcm_img_undismiss">
    <property name="visible">True</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-task-undismiss</property>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="xalign">0.44999998807907104</property>
    <property name="yalign">0.47999998927116394</property>
    <property name="stock">gtk-revert-to-saved</property>
  </object>
  <object class="GtkDialog" id="addtag_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Add a Tag...</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Enter the name of the tag(s) you wish to add:</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tag_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="is_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="activates_default">True</property>
            <property name="text" translatable="yes">TagName</property>
            <property name="shadow_type">none</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Hint: you can add several tags by separating them with
commas.</property>
            <attributes>
              <attribute name="foreground" value="#77bd77bd77bd"/>
            </attributes>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="apply_to_subtasks">
            <property name="label" translatable="yes">Apply to subtasks</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="addtag_ok">
                <property name="label" translatable="yes">Add Tag</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="on_addtag_confirm"/>
                <signal name="activate" handler="on_addtag_confirm"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addtag_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">addtag_ok</action-widget>
      <action-widget response="0">addtag_cancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">gtg-tag</property>
  </object>
  <object class="GtkDialog" id="PreferencesDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Getting Things GNOME! Preferences</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_PreferencesDialog_delete_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="prefs-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkAlignment" id="prefs-alignment1">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <property name="left_padding">6</property>
            <property name="right_padding">6</property>
            <child>
              <object class="GtkNotebook" id="prefs-notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkAlignment" id="prefs-alignment2">
                    <property name="visible">True</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">10</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkVBox" id="prefs-vbox2">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame" id="prefs-frame3">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="prefs-alignment7">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="prefs-vbox7">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkCheckButton" id="pref_autostart">
                                        <property name="label" translatable="yes">Start Getting Things GNOME! on every login</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_pref_autostart_toggled"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="prefs-label8">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="prefs-frame1">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="prefs-alignment5">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="prefs-vbox3">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkCheckButton" id="pref_show_preview">
                                        <property name="label" translatable="yes">Show task text preview</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_pref_show_preview_toggled"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="prefs-hbox1">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkCheckButton" id="pref_hide_closed">
                                            <property name="label" translatable="yes">Hide closed tasks older than</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="pref_hide_closed_age">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="prefs-label4">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Task Browser&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="prefs-frame2">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="prefs-alignment6">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="prefs-vbox4">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkCheckButton" id="pref_check_spelling">
                                        <property name="label" translatable="yes">Check spelling</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_pref_check_spelling_toggled"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="prefs-label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Task Editor&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="prefs-label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Behaviour</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="prefs-alignment3">
                    <property name="visible">True</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">10</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkVBox" id="prefs-vbox5">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="prefs-label6">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Task _Backends:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="prefs-scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTreeView" id="BackendTree">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="prefs-label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Storage</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="prefs-alignment4">
                    <property name="visible">True</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">10</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkVBox" id="prefs-vbox6">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="prefs-label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Active _Plugins:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="prefs-scrolledwindow2">
                            <property name="width_request">240</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="PluginTree">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_visible">False</property>
                                <property name="show_expanders">False</property>
                                <property name="enable_grid_lines">vertical</property>
                                <signal name="cursor_changed" handler="on_PluginTree_cursor_changed"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHButtonBox" id="prefs-hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="spacing">8</property>
                            <property name="layout_style">end</property>
                            <child>
                              <object class="GtkButton" id="plugin_about">
                                <property name="label" translatable="yes">_About Plugin</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">pref_img_plugin_about</property>
                                <property name="use_underline">True</property>
                                <signal name="released" handler="on_plugin_about"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="plugin_configure">
                                <property name="label">C_onfigure Plugin</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">pref_img_plugin_conf</property>
                                <property name="use_underline">True</property>
                                <signal name="released" handler="on_plugin_configure"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="prefs-label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Plugins</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="prefs-action_area">
            <property name="visible">True</property>
            <property name="layout_style">edge</property>
            <child>
              <object class="GtkButton" id="prefs_help">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_prefs_help"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="prefs_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="released" handler="on_prefs_close"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">prefs_help</action-widget>
      <action-widget response="0">prefs_close</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="pref_img_plugin_conf">
    <property name="visible">True</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="pref_img_plugin_about">
    <property name="visible">True</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkAboutDialog" id="PluginAboutDialog">
    <property name="border_width">5</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <signal name="close" handler="on_PluginAboutDialog_close"/>
    <signal name="response" handler="on_PluginAboutDialog_close"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="pa-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="pa-frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="pa-alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkLabel" id="PluginDepends">
                    <property name="visible">True</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="pa-label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Dependencies&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="pa-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="pref_img_plugin">
    <property name="visible">True</property>
    <property name="icon_name">gtg-plugin</property>
  </object>
  <object class="GtkDialog" id="PluginConfigDialog">
    <property name="border_width">5</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="pc-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="pc-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="PluginConfigClose">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="released" handler="on_PluginConfigClose_released"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">PluginConfigClose</action-widget>
    </action-widgets>
  </object>
</interface>
