<?xml version="1.0"?>
<interface>
  <object class="GtkMenu" id="map_context_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="map_context_menu_item">
        <property name="label" translatable="yes">I'm here!</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
   </object>
</interface>
