<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkDialog" id="confirm_delete">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Confirm task deletion</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <signal name="close" handler="on_delete_cancel" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="cd_vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="cd_action_area">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="released" handler="on_delete_cancel" swapped="no"/>
                <child>
                  <object class="GtkBox" id="cd_cancel_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="cd_img_keep">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">gtk-cancel</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="cd_cancel_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">GTK_ALIGN_START</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="activate" handler="on_delete_confirm" swapped="no"/>
                <signal name="released" handler="on_delete_confirm" swapped="no"/>
                <child>
                  <object class="GtkBox" id="cd_delete_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="cd_img_delete">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">gtk-delete</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="cd_delete_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="cd_ask_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="cd_img_ask">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">GTK_ALIGN_START</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="icon_name">gtk-dialog-question</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="cd_vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">16</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="cd_question_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">GTK_ALIGN_START</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">16</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-1">cancel</action-widget>
      <action-widget response="1">delete</action-widget>
    </action-widgets>
  </object>
</interface>
