<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkDialog" id="PreferencesDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Preferences - Getting Things GNOME!</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_PreferencesDialog_delete_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="prefs-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkAlignment" id="prefs-alignment1">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <property name="left_padding">6</property>
            <property name="right_padding">6</property>
            <child>
              <object class="GtkNotebook" id="prefs-notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkAlignment" id="prefs-alignment2">
                    <property name="visible">True</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">10</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkVBox" id="prefs-vbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFrame" id="prefs-frame3">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="prefs-alignment7">
                                <property name="visible">True</property>
                                <property name="bottom_padding">15</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="prefs-vbox7">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkCheckButton" id="pref_autostart">
                                        <property name="label" translatable="yes">Start Getting Things GNOME! on every login</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_pref_autostart_toggled"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">3</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="prefs-label8">
                                <property name="visible">True</property>
                                <property name="ypad">5</property>
                                <property name="label" translatable="yes">&lt;b&gt;Startup&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="prefs-frame1">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="prefs-alignment5">
                                <property name="visible">True</property>
                                <property name="bottom_padding">15</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="prefs-vbox3">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkCheckButton" id="pref_show_preview">
                                        <property name="label" translatable="yes">Show description preview in the task list.</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_pref_show_preview_toggled"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">3</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="bg_color_enable">
                                        <property name="label" translatable="yes">Enable colored backgrounds in the task list</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_bg_color_toggled"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">3</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="prefs-hbox1">
                                        <property name="no_show_all">True</property>
                                        <child>
                                          <object class="GtkCheckButton" id="pref_hide_closed">
                                            <property name="label" translatable="yes">Hide closed tasks older than </property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="pref_hide_closed_age">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">3</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="prefs-label4">
                                <property name="visible">True</property>
                                <property name="ypad">5</property>
                                <property name="label" translatable="yes">&lt;b&gt;Task Browser&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="prefs-frame2">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="prefs-alignment6">
                                <property name="visible">True</property>
                                <property name="bottom_padding">15</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="prefs-vbox4">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkCheckButton" id="pref_check_spelling">
                                        <property name="label" translatable="yes">Check spelling</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="no_show_all">True</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_pref_check_spelling_toggled"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">3</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="prefs-label5">
                                <property name="no_show_all">True</property>
                                <property name="ypad">5</property>
                                <property name="label" translatable="yes">&lt;b&gt;Task Editor&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="prefs-label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">General</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkAlignment" id="prefs-alignment4">
                    <property name="visible">True</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">10</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkVBox" id="prefs-vbox6">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="prefs-label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Active _Plugins:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="prefs-scrolledwindow2">
                            <property name="width_request">240</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="PluginTree">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_visible">False</property>
                                <property name="rules_hint">True</property>
                                <property name="show_expanders">False</property>
                                <signal name="cursor_changed" handler="on_PluginTree_cursor_changed"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHButtonBox" id="prefs-hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="spacing">8</property>
                            <property name="layout_style">end</property>
                            <child>
                              <object class="GtkButton" id="plugin_about">
                                <property name="label" translatable="yes">_About Plugin</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">pref_img_plugin_about</property>
                                <property name="use_underline">True</property>
                                <signal name="released" handler="on_plugin_about"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="plugin_configure">
                                <property name="label">C_onfigure Plugin</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">pref_img_plugin_conf</property>
                                <property name="use_underline">True</property>
                                <signal name="released" handler="on_plugin_configure"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="prefs-label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Plugins</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="prefs-action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="prefs_help">
                <property name="label">gtk-help</property>
                <property name="no_show_all">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_prefs_help"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="prefs_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="released" handler="on_prefs_close"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">prefs_help</action-widget>
      <action-widget response="0">prefs_close</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="pref_img_plugin_conf">
    <property name="visible">True</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="pref_img_plugin_about">
    <property name="visible">True</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkAboutDialog" id="PluginAboutDialog">
    <property name="border_width">5</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <signal name="close" handler="on_PluginAboutDialog_close"/>
    <signal name="response" handler="on_PluginAboutDialog_close"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="pa-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="pa-frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="pa-alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkLabel" id="PluginDepends">
                    <property name="visible">True</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="pa-label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Dependencies&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="pa-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="pref_img_plugin">
    <property name="visible">True</property>
    <property name="icon_name">gtg-plugin</property>
  </object>
  <object class="GtkDialog" id="PluginConfigDialog">
    <property name="border_width">5</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="pc-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="pc-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="PluginConfigClose">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="released" handler="on_PluginConfigClose_released"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">PluginConfigClose</action-widget>
    </action-widgets>
  </object>
</interface>
