<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GamifyPreferences" parent="GtkWindow">
    <property name="default-width">550</property>
    <property name="default-height">500</property>
    <property name="title" translatable="yes">Gamify Preferences</property>
    <signal name="close-request" handler="on-preferences-closed" swapped="no"/>
    <property name="child">
      <object class="GtkBox" id="main_window_box">
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="yes">General</property>
                <property name="child">
                  <object class="GtkBox" id="General">
                    <property name="hexpand">False</property>
                    <property name="halign">start</property>
                    <property name="margin-start">25</property>
                    <property name="margin-end">22</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">9</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkBox" id="toplevel-settings">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="general-label">
                            <property name="margin-bottom">7</property>
                            <property name="label" translatable="yes">General</property>
                            <property name="xalign">0.0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                              <attribute name="scale" value="1.1499999999999999"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="general-listbox">
                            <property name="selection-mode">none</property>
                            <property name="activate-on-single-click">False</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">24</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="mappings-label">
                            <property name="margin-bottom">9</property>
                            <property name="label" translatable="yes">Tag Mappings</property>
                            <property name="xalign">0.0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                              <attribute name="scale" value="1.1499999999999999"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="mappings-listbox">
                            <property name="selection-mode">none</property>
                            <property name="activate-on-single-click">False</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="action_area">
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <property name="valign">end</property>
                        <property name="halign">end</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Apply</property>
                            <signal name="clicked" handler="on-preferences-changed" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar"/>
    </child>
  </template>
  <object class="GtkBox" id="ui-mode">
    <child>
      <object class="GtkLabel" id="ui-label">
        <property name="margin-start">6</property>
        <property name="margin-end">124</property>
        <property name="label" translatable="yes">UI mode</property>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="ui-combobox">
        <property name="has-entry">True</property>
        <property name="active-id">0</property>
        <items>
          <item id="0" translatable="yes">Full/Both</item>
          <item id="1" translatable="yes">Button</item>
          <item id="2" translatable="yes">Discrete</item>
        </items>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="target-tasks">
    <child>
      <object class="GtkLabel" id="target-label">
        <property name="margin-start">6</property>
        <property name="label" translatable="yes">Target Tasks per day</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinButton" id="target-spinbutton">
        <property name="hexpand">True</property>
        <property name="halign">end</property>
        <property name="adjustment">adjustment1</property>
        <property name="climb-rate">1</property>
        <property name="numeric">True</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="entry-sizegroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="target-spinbutton"/>
      <widget name="ui-combobox"/>
    </widgets>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="new-mapping-dialog">
    <property name="decorated">False</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="title-widget">
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <!-- AdwWindowTitle would drasticly simplify this -->
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Mappings</property>
                    <property name="single-line-mode">True</property>
                    <property name="ellipsize">end</property>
                    <property name="width-chars">5</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Add</property>
                    <property name="single-line-mode">True</property>
                    <property name="ellipsize">end</property>
                    <property name="width-chars">5</property>
                    <style>
                      <class name="subtitle"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="dismiss-new-mapping">
                <property name="label" translatable="yes">Close</property>
                <signal name="clicked" handler="dismiss-new-mapping" swapped="no"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="submit-new-mapping">
                <property name="label" translatable="yes">Add</property>
                <signal name="clicked" handler="submit-new-mapping" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">27</property>
            <property name="margin-bottom">47</property>
            <property name="orientation">vertical</property>
            <property name="spacing">40</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Tag Name:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="new-mapping-entry"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Points:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="new-mapping-spinner">
                    <property name="focusable">1</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="climb-rate">1</property>
                    <property name="value">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
