<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkVBox" id="prefs">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkCheckButton" id="pref_chbox_minimized">
        <property name="label" translatable="yes">Start gtg minimized</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="image_position">top</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
