# This is the build file for project "gtg"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/januz/code/gtg /home/januz/code/gtg/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/org.gnome.GTG.appdata.xml: CUSTOM_COMMAND data/org.gnome.GTG.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper data/org.gnome.GTG.appdata.xml.in data/org.gnome.GTG.appdata.xml xml /home/januz/code/gtg/po
 description = Generating$ org.gnome.GTG.appdata.xml_data_merge$ with$ a$ custom$ command

build data/org.gnome.GTG.desktop: CUSTOM_COMMAND data/org.gnome.GTG.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper data/org.gnome.GTG.desktop.in data/org.gnome.GTG.desktop desktop /home/januz/code/gtg/po
 description = Generating$ org.gnome.GTG.desktop_data_merge$ with$ a$ custom$ command

build gtg-pot: phony meson-gtg-pot

build meson-gtg-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/januz/code/gtg /home/januz/code/gtg/builddir po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=gtg --extra-args=--keyword=NC_:1c,2@@--flag=g_error_new:3:c-format@@--flag=g_printerr:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_log:3:c-format@@--from-code=UTF-8@@--flag=g_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=N_@@--flag=g_snprintf:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--keyword=C_:1c,2@@--flag=g_string_append_printf:2:c-format@@--keyword=_@@--flag=g_sprintf:2:c-format@@--flag=N_:1:pass-c-format@@--keyword=g_dcgettext:2@@--flag=NC_:2:pass-c-format@@--flag=g_print:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--add-comments@@--flag=g_strdup_printf:1:c-format
 description = Running$ external$ command$ gtg-pot
 pool = console

build gtg-gmo: phony meson-gtg-gmo

build meson-gtg-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/januz/code/gtg /home/januz/code/gtg/builddir po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ gtg-gmo
 pool = console

build gtg-update-po: phony meson-gtg-update-po

build meson-gtg-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/januz/code/gtg /home/januz/code/gtg/builddir po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=gtg --extra-args=--keyword=NC_:1c,2@@--flag=g_error_new:3:c-format@@--flag=g_printerr:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_log:3:c-format@@--from-code=UTF-8@@--flag=g_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=N_@@--flag=g_snprintf:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--keyword=C_:1c,2@@--flag=g_string_append_printf:2:c-format@@--keyword=_@@--flag=g_sprintf:2:c-format@@--flag=N_:1:pass-c-format@@--keyword=g_dcgettext:2@@--flag=NC_:2:pass-c-format@@--flag=g_print:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--add-comments@@--flag=g_strdup_printf:1:c-format
 description = Running$ external$ command$ gtg-update-po
 pool = console

build help-gtg-pot: phony meson-help-gtg-pot

build meson-help-gtg-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/januz/code/gtg /home/januz/code/gtg/builddir docs/user_manual /usr/bin/meson /usr/bin/meson --internal yelphelper pot --subdir=docs/user_manual --id=gtg --sources=gtg-add-tag.page@@gtg-create-new-task.page@@gtg-complete-delete-dismiss-task.page@@gtg-date-parsing.page@@gtg-developer-resources.page@@gtg-edit-task.page@@gtg-faq.page@@gtg-main-window.page@@gtg-plugins.page@@gtg-preferences.page@@gtg-quickadd.page@@gtg-search-intro.page@@gtg-search-syntax.page@@gtg-set-task-date.page@@gtg-shortcut-keys.page@@gtg-subtasks.page@@gtg-tag-color.page@@gtg-tags.page@@gtg-taskview.page@@index.page@@legal.xml
 description = Running$ external$ command$ help-gtg-pot
 pool = console

build help-gtg-update-po: phony meson-help-gtg-update-po

build meson-help-gtg-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/januz/code/gtg /home/januz/code/gtg/builddir docs/user_manual /usr/bin/meson /usr/bin/meson --internal yelphelper update-po --subdir=docs/user_manual --id=gtg --sources=gtg-add-tag.page@@gtg-create-new-task.page@@gtg-complete-delete-dismiss-task.page@@gtg-date-parsing.page@@gtg-developer-resources.page@@gtg-edit-task.page@@gtg-faq.page@@gtg-main-window.page@@gtg-plugins.page@@gtg-preferences.page@@gtg-quickadd.page@@gtg-search-intro.page@@gtg-search-syntax.page@@gtg-set-task-date.page@@gtg-shortcut-keys.page@@gtg-subtasks.page@@gtg-tag-color.page@@gtg-tags.page@@gtg-taskview.page@@index.page@@legal.xml --langs=
 description = Running$ external$ command$ help-gtg-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/januz/code/gtg
 pool = console

build ctags: phony meson-ctags

build meson-cscope: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags cscope /home/januz/code/gtg
 pool = console

build cscope: phony meson-cscope

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.gnome.GTG.appdata.xml data/org.gnome.GTG.desktop

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/januz/code/gtg/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../prefix-gtg.sh.in ../GTG/meson.build ../GTG/gtg.in ../GTG/core/meson.build ../GTG/backends/meson.build ../GTG/gtk/meson.build ../GTG/plugins/meson.build ../GTG/plugins/export/meson.build ../GTG/plugins/send_email/meson.build ../GTG/plugins/untouched_tasks/meson.build ../GTG/plugins/urgency_color/meson.build ../data/meson.build ../data/org.gnome.GTG.appdata.xml.in.in ../data/org.gnome.GTG.desktop.in.in ../data/icons/meson.build ../po/meson.build ../docs/meson.build ../docs/user_manual/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../prefix-gtg.sh.in ../GTG/meson.build ../GTG/gtg.in ../GTG/core/meson.build ../GTG/backends/meson.build ../GTG/gtk/meson.build ../GTG/plugins/meson.build ../GTG/plugins/export/meson.build ../GTG/plugins/send_email/meson.build ../GTG/plugins/untouched_tasks/meson.build ../GTG/plugins/urgency_color/meson.build ../data/meson.build ../data/org.gnome.GTG.appdata.xml.in.in ../data/org.gnome.GTG.desktop.in.in ../data/icons/meson.build ../po/meson.build ../docs/meson.build ../docs/user_manual/meson.build meson-private/coredata.dat: phony 

default all

