[Desktop Entry]
Version=1.0
Name=Getting Things GNOME!
GenericName=Task Manager
GenericName[sk]=Správca pracovných úloh
GenericName[es]=Organizador de Tareas
Comment=Personal tasks and TODO-list items organizer for the GNOME desktop environment.
Comment[sk]=Osobný správca pracovných úloh pre prostredie GNOME
Comment[es]=Organizador de tareas para el escritorio GNOME
Icon=org.gnome.GTG
Exec=gtg %U
Terminal=false
Type=Application
Categories=Office;ProjectManagement;
Keywords=Organizer;Task;Activity;Plan;Time;GTD;gtg;Todo;
MimeType=x-scheme-handler/gtg;
StartupNotify=true