<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="spinbutton_reddays_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">5</property>
    <property name="page-increment">10</property>
  </object>
  <template class="UrgencyColorPreferences" parent="GtkWindow">
    <property name="width_request">300</property>
    <property name="hide_on_close">True</property>
    <signal name="close-request" handler="on_prefs_cancel" swapped="no"/>
    <child>
      <object class="GtkBox" id="vbox_main">
        <property name="margin_start">5</property>
        <property name="margin_end">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkFrame" id="frame_reddays">
            <child>
              <object class="GtkBox" id="box_reddays">
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Danger zone span</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_reddays">
                    <property name="halign">end</property>
                    <property name="adjustment">spinbutton_reddays_adjustment</property>
                    <property name="climb-rate">10</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="on_prefs_spinbutton_reddays_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="label" translatable="yes">%</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="yes">&lt;b&gt;Danger zone&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame_colors">
            <child>
              <object class="GtkBox" id="vbox_colors">
                <property name="margin_start">12</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="box_colors_overdue">
                    <child>
                      <object class="GtkColorButton" id="colorbutton_overdue">
                        <signal name="color-set" handler="on_prefs_colorbutton_overdue_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label20">
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Overdue</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box_colors_high">
                    <child>
                      <object class="GtkColorButton" id="colorbutton_high">
                        <signal name="color-set" handler="on_prefs_colorbutton_high_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">High</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box_colors_normal">
                    <child>
                      <object class="GtkColorButton" id="colorbutton_normal">
                        <signal name="color-set" handler="on_prefs_colorbutton_normal_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Normal</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box_colors_low">
                    <child>
                      <object class="GtkColorButton" id="colorbutton_low">
                        <signal name="color-set" handler="on_prefs_colorbutton_low_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Low</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">&lt;b&gt;Urgency level color&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbuttonbox">
            <property name="vexpand">True</property>
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <child>
              <object class="GtkButton" id="button_reset">
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="label" translatable="yes">Reset</property>
                <signal name="clicked" handler="on_prefs_reset" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_apply">
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="label" translatable="yes">Apply</property>
                <signal name="clicked" handler="on_prefs_apply" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
