<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gtg-quickadd-dates" xml:lang="ru">

<info>
  <link type="guide" xref="gtg-quickadd" group="fourth"/>
  <link type="seealso" xref="gtg-quickadd-new-task"/>
  <link type="seealso" xref="gtg-quickadd-tags"/>
  <revision pkgversion="0.1" version="0.1" date="2012-07-03" status="candidate"/>
  <credit type="author">
    <name>Radina Matic</name>
    <email>radina.matic@gmail.com</email>
  </credit>
<mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator">
  <mal:name>Dmitry Drozdov</mal:name>
</mal:credit>
</info>

<title>Добавление дат и меток в поле быстрого ввода</title>

<p>Одновременно с созданием задачи в поле быстрого ввода, можно установить метки и даты выполнения задачи. Придерживайтесь перечисленных правил форматирования:</p>

<p><em style="strong">tags:метка1,метка2,метка3 (метки:метка1,метка2,метка3)</em></p>

<list>
<item><p>Таким способом можно задать сколько угодно меток, разделяя их запятыми.</p></item>
<item><p>Любое слово, перед которым стоит символ “@”, будет интерпретировано как метка.</p></item> 
</list>


<p><em style="strong">due:дата (до:дата)</em></p>

<p><em style="strong">defer:дата (отложить:дата)</em></p>

<p>Таким способом можно установить даты, к которой задача должна быть выполнена, и с которой можно начать выполнение задачи. Даты должны быть заданы в формате вашей локали или yyyy-mm-dd (например, 2012-04-01) или yyyymmdd (20120401) или mmdd (0401 - по умолчанию будет использован текущий год), либо today (сегодня), tomorrow (завтра) или по названию для недели (due:monday означает ближайший понедельние). Даты, добавленные таким образом, не отображаются в заголовках задач.</p>

<p>Примеры</p>

<p><em style="strong">Купить канцтовары tags:покупки,офис до:20120330 отложить:вторник</em></p>

<p>В этом примере GTG создаст новую задачу &quot;Купить канцтовары&quot;, с двумя метками &quot;покупки&quot; и &quot;офис&quot;, которую надо выполнить до 30 марта 2012 и которую надо начать выполнять с ближайшего вторника.</p>

<p><em style="strong">Позвонить родителям tags:семья,звонки до:воскресенье отложить:завтра</em></p>

<p>А в этом примере создается задача &quot;Позвонить родителям&quot;, с метками &quot;семья&quot; и &quot;звонки&quot;, которую можно выполнить с завтрашнего дня до ближайшего воскресенья.</p>

<p>Познакомьтесь с коротким видео (на английском), демонстрирующим работу поля быстрого ввода:</p>

<media type="video" src="videos/quick-add2.webm" title="Добавление меток и дат к задачам в поле быстрого ввода">

<tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
  <tt:body>
    <tt:div begin="1s" end="11s">
      <tt:p>Посмотрим на пример использования <em style="strong">поля быстрого ввода</em> для добавления новой задачи.</tt:p>
    </tt:div>
    <tt:div begin="11s" end="25s">
      <tt:p>Мы пройдемся по всем параметрам один за другим и объясним их смысл.</tt:p>
    </tt:div>
    <tt:div begin="25s" end="36s">
      <tt:p>Как только будет нажата клавиша <gui>Enter</gui> новая задача отразится в списке.</tt:p>
    </tt:div>
    <tt:div begin="36s" end="53s">
      <tt:p>Первая часть (&quot;Позвонить маме&quot;) будет заголовком задачи.</tt:p>
    </tt:div>
    <tt:div begin="53s" end="65s">
      <tt:p>Когда будет введено &quot;tags:звонки,семья&quot; добавятся метки &quot;@звонки&quot; и &quot;@семья&quot;, они будут потом выделены желтым цветом.</tt:p>
    </tt:div>
    <tt:div begin="65s" end="104s">
      <tt:p>Установка дат совсем проста: &quot;due:воскресенье&quot; и &quot;defer:завтра&quot; будут интерпретированы как дата завершения и дата начала задачи.</tt:p>
    </tt:div>
  </tt:body>
</tt:tt>

</media>

</page>
