<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-dismiss-task">

  <info>
    <link type="guide" xref="index#gtg-working-task" group="fifth"/>
    <link type="seealso" xref="gtg-create-new-task"/>
    <link type="seealso" xref="gtg-edit-task"/>
    <link type="seealso" xref="gtg-delete-task"/>
    <link type="seealso" xref="gtg-subtasks"/>
    <link type="seealso" xref="gtg-set-task-date"/>
      
      <revision pkgversion="1301" date="2013-06-18" status="candidate"/>
<revision pkgversion="0.4.0" date="2020-05-16" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>

   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>


  <title>Dismiss a Task</title>

  <p>When you decide that a certain task is no longer valid (does not need to be accomplished), you can dismiss it. To dismiss a selected task from the <gui>Open</gui> or <gui>Actionable</gui> view modes, you can:</p>
  
  <list>
      <item><p>Use the <keyseq><key>Ctrl</key><key>I</key></keyseq> keyboard shortcut.</p></item>
      <item><p>Right-click the task and select <gui>Dismiss</gui> from the context menu.</p></item>
</list> 
<p>You can perform this action on multiple tasks by selecting the tasks while holding <key>SHIFT</key>.</p> 

    <p>To dismiss an open <app>GTG</app> task:</p>
<steps>
    <item><p>Click the <media type="image" src="figures/task-toolbar-menu.png"></media> icon in the task's headerbar.</p></item>
    <item><p>Click <gui>Dismiss Task</gui>.</p></item>
</steps>
    
    <p>You can view all of the tasks that are marked as dismissed in the <gui>Closed</gui> view mode.</p> 

<section id="undismiss-task"><title>Undismiss a Task</title>
      <p>You may want to reopen a task that you previously dismissed. From the <gui>Closed</gui> view mode, you can:</p>
     <list>
     <item><p>Use the <keyseq><key>Ctrl</key><key>I</key></keyseq> keyboard shortcut.</p></item>
     <item><p>Right-click the task and select <gui>Undismiss</gui> from the context menu.</p></item></list>
</section>



</page>

