<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-developer-resources">

  <info>
    <link type="guide" xref="index#gtg-further" group="fourth"/>
    
      
      <revision pkgversion="0.4.0" date="2020-05-10" status="candidate"/>
   <credit type="author copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Developer Resources and Contributing to <app>GTG</app></title>

<p>If you want more information about associated application dependencies, running <app>GTG</app> from the command line, or running the development version, visit <app>GTG's</app> <link href="https://github.com/getting-things-gnome/gtg">GitHub repository</link>. You can also report bugs and issues through GitHub. Ensure that you read the <link href="https://github.com/getting-things-gnome/gtg/blob/master/docs/contributors/bug%20reporting%20and%20triaging.md">Bug Reporting and Triaging</link> documentation before opening an issue.</p>

<p>If you are interested in contributing to <app>GTG</app> to fix bugs or code, or work on enhancements, view the <link href="https://github.com/getting-things-gnome/gtg/blob/master/CONTRIBUTING.md">Contributer Documentation</link>.</p>




</page>

