<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-edit-task">

  <info>
    <link type="guide" xref="index#gtg-working-task" group="second"/>
    <link type="seealso" xref="gtg-create-new-task"/>
    <link type="seealso" xref="gtg-complete-dismiss-delete-task"/>
    <link type="seealso" xref="gtg-subtasks"/>
    <link type="seealso" xref="gtg-set-task-date"/>
      
      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
      <revision pkgversion="0.4.0" date="2020-05-16" status="candidate"/>
      <revision pkgversion="0.5.0" date="2020-11-15" status="candidate"/>
      <revision pkgversion="0.6.0" date="2021-12-22" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Editing a Task</title>

<p>To open and edit an already-created task, you can perform one of the following actions:</p>

 <list>
      <item><p>Select the task in the <gui>Task Browser</gui> and double-click it or press <key>Enter</key>.</p></item>
      <item><p> Right-click the task in the <gui>Task Browser</gui>, and select <gui>Edit</gui> from the context menu.</p></item>
<item><p>Use the keyboard shortcut <keyseq><key>Ctrl</key><key>E</key></keyseq> to open a selected task from the <gui>Task Browser</gui>.</p></item>  
</list>

<p>Enter a task description and content in the <gui>Task Editor</gui> window. You can paste links, add tags (start with the “@” sign), and add subtasks (start with a dash “-”) inside the <gui>Task Editor</gui>. You can also add a detailed description with subheadings. Type <code># Subheading</code> to create a new subheading in the description. See the <link xref="gtg-subtasks">Subtasks</link> and <link xref="gtg-tags">Tags</link> sections for more details about the syntax.</p>


<note stlye="tip"><p>Remember that you do not need to save changes that you make to a task as <app>GTG</app> does that automatically while you write.</p></note>

</page>
