<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-add-sync">

  <info>
    <link type="guide" xref="index#gtg-sync" group="second"/>
     <link type="seealso" xref="gtg-sync"/>
      <link type="seealso" xref="gtg-create-sync"/>
      <link type="seealso" xref="gtg-caldav"/>
     
     <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/> 
      <revision pkgversion="0.4.0" date="2020-05-10" status="outdated"/>
      <revision pkgversion="0.6.0" date="2022-01-17" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2022</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Enable/Disable Sync Services</title>
  
   <p>To enable or disable Sync Services, from the <app>GTG</app> main menu:</p>
<steps>
    <item><p>Select <em style="strong">Synchronization.</em></p></item>
    <item><p>From the left-side menu, click the <em style="strong">+</em> button to add a new service. </p></item>
    <item><p>Select the desired Sync Service from the dropdown menu on the right.</p></item>
    <item><p>For each Sync Service that you wish to enable, you will have to set certain parameters as well as provide a username and password (if necessary).</p></item>
    <item><p>Once you have filled in the required fields, click <gui>Enable syncing</gui>.</p></item>
</steps>

<note style="tip"><p>To disable a Sync Service, click <gui>Disable syncing</gui>.</p></note>

<figure>
  <title>Sync Service</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/select-sync.png"/>
</figure>

</page>

