<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-preferences">

  <info>
    <link type="guide" xref="index#gtg-customization"/>
     
     
      <revision pkgversion="0.4.0" date="2020-05-10" status="candidate"/>

   <credit type="author copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>
   
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Preferences</title>

<p><app>GTG</app> user preferences allow you to personalize the application. To access this window, go to the <gui>Main Menu</gui> and click <gui>Preferences</gui>.</p>

<table rules="rows" frame="top bottom" ui:expanded="true">
<title>Options in Preferences</title>
  <thead>
    <tr>
      <td><p><em style="strong">Option</em></p></td>
      <td><p><em style="strong">Description</em></p></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><p>Show description preview</p></td>
      <td><p>Show an excerpt from the description next to each task in the <gui>Task Browser</gui>. Click the <gui>ON/OFF</gui> toggle to activate or deactivate this option.</p></td>
    </tr>
<tr>
      <td><p>Enable colored backgrounds</p></td>
      <td><p>This option allows you to show a colored background for a task in the <gui>Task Browser</gui>, based on the color of its tags.</p></td>
    </tr>
<tr>
      <td><p>Start of the day</p></td>
      <td><p>Set the time for when the day starts. The <gui>Task Browser</gui> and view modes are refreshed at this time.</p></td>
    </tr>
<tr>
      <td><p>Task editor font</p></td>
      <td><p>Change the default font style and font size for the <gui>Task Editor</gui>.</p></td>
    </tr>
<tr>
      <td><p>Clean up options</p></td>
      <td><p>You can use this option to automatically remove old, closed tasks as well as set the number of days before performing this operation.</p></td>
    </tr>
</tbody>
</table>
</page>

