<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-quickstart">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gtg-shortcut-keys"/>
    <link type="seealso" xref="gtg-workflows"/>
    <link type="seealso" xref="gtg-main-window"/>
      
      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
      <revision pkgversion="0.4.0" date="2020-05-10" status="candidate"/>

   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">danielle.vansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Getting Started With <app>GTG</app></title>

  <p>Welcome to <app>Getting Things GNOME!</app> (<app>GTG</app>).  In <app>GTG</app>, everything is a task: from building a bridge over the Pacific Ocean, to changing a light bulb, or organizing a party.</p>

<figure>
  <title><app>GTG</app> Main Window</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/get_started.png"/>
</figure>

<p>To start a new task, click the <gui>+</gui> button. The <gui>Task Editor</gui> window displays. <app>GTG</app> automatically saves the task while you write. When you complete a task, click the <gui>Mark as Done</gui> button in the <gui>Task Editor</gui> window. The task no longer displays in the <gui>Open</gui> or <gui>Actionable</gui> view modes and is moved to the <gui>Closed</gui> view mode. If the task is no longer relevant, you can dismiss the task. Right-click the task in the <gui>Task Browser</gui> and select <gui>Dismiss</gui> from the task's context menu. This action archives the task. Dismissed tasks are viewable in the <gui>Closed</gui> view mode. </p>

<p>You can learn more about the features in <app>GTG</app>  by exploring <link xref="index">the main page</link> of this user manual.</p>

</page>

