<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-main-window">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gtg-shortcut-keys"/>
    <link type="seealso" xref="gtg-quickstart"/>
    
      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
      <revision pkgversion="0.4.0" date="2020-05-10" status="candidate"/>

   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Understand <app>GTG</app> Main Window</title>
  <p>Create, view, and maintain your tasks from the Main Window. Window sections and elements are described below.</p> 
<figure>
  <title><app>GTG</app> Main Window</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/main_window.png"/>
</figure>

<terms>
  <title><app>GTG</app> Main Window</title>
  <item>
    <title><em>Main Menu</em></title>
    <p>Access the <gui>Sidebar</gui>, <link xref="gtg-plugins"><gui>Plugins</gui></link>, <gui>Preferences</gui>, <link xref="gtg-shortcut-keys"><gui>Keyboard Shortcuts</gui></link>, <gui>Help</gui>, and <gui>About</gui> options.</p>
  </item>
  <item>
    <title><em>Quick Add Task Entry</em></title>
    <p>Quickly create a task from this field. See <link xref="gtg-">Quick Add</link>.</p>
  </item>
  <item>
    <title><em>Search</em></title>
    <p>Search for tasks using <app>GTG's</app> <link xref="gtg-search-syntax">Search Syntax</link>. Enable the search field by selecting the <media type="image" mime="image/png" src="figures/search-icon.png"/>
icon on the <gui>Headerbar</gui>. You can also save search queries.</p>
  </item>
  <item>
    <title><em>Sidebar</em></title>
    <p>Enable the Sidebar from the <gui>Main Menu</gui>. You can view all tasks, saved searches, tasks with no tags, and tasks by individual tag in the <gui>Sidebar</gui>. Results are displayed in the <gui>Task Browser</gui>.</p>
  </item>
  <item>
    <title><em>Task Browser</em></title>
    <p>Manage your tasks within the <gui>Task Browser</gui>. Tasks are displayed based on the selected view mode. You can sort tasks by <gui>Start date</gui> and <gui>Due</gui> date by clicking the column titles at the top of the browser. Right-click a selected task to view quick-edit options. Double-click a task to open the <gui>Task Editor</gui> window. When you first use <app>GTG</app>, a few sample tasks are available in the <gui>Task Browser</gui> to help you understand the application.</p>
  </item>
  <item>
    <title><em>Headerbar</em></title>
    <p>Create a new task, quickly change a task's start date, and access the <gui>Open</gui>, <gui>Actionable</gui>, and <gui>Closed</gui> view modes. You can also enable the <gui>Search</gui> option and access the <gui>Main Menu</gui>.</p>
  </item>
  <item>
    <title><em>View Modes</em></title>
    <p>Tasks are viewable from three different modes: <gui>Open</gui>, <gui>Actionable</gui>, and <gui>Closed</gui>. All tasks are displayed in the <gui>Open</gui> view mode. Tasks that you can work on right now, without a future start date, are displayed in the <gui>Actionable</gui> view mode. Tasks that are marked as done are displayed in the <gui>Closed</gui> view mode.</p>
  </item>
  </terms>
  

</page>

