<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="tip"
      id="gtg-shortcut-keys">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gtg-quickstart"/>
    <link type="seealso" xref="gtg-main-window"/>
      
      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
      <revision pkgversion="0.4.0" date="2020-05-10" status="candidate"/>

   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title><app>GTG</app> Shortcut Keys</title>

  <p>Use keyboard shortcut keys to perform common tasks faster than with the mouse and menus. The following tables list all of <app>GTG's</app> shortcut keys.</p>


 <table rules="rows" frame="top bottom" ui:expanded="true">
    <title><app>GTG</app> Window-Related Shortcuts</title>
      <thead>
        <tr>
          <td><p><em style="strong">To Do This</em></p></td>  <td><p><em style="strong">Press This</em></p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Show <gui>Task Editor</gui> Window</p></td>  <td><p><key>ENTER</key></p></td>
        </tr>
        <tr>
          <td><p>Hide <gui>Task Editor</gui> Window</p></td>  <td><p><key>ESC</key></p></td>
        </tr>
	<tr>
          <td><p>Move One Task Up in <gui>Task Browser</gui></p></td>  <td><p>Up Arrow</p></td>
        </tr>
	<tr>
          <td><p>Move One Task Down in <gui>Task Browser</gui></p></td>  <td><p>Down Arrow</p></td>
        </tr>
        <tr>
          <td><p>Place Focus on <gui>Quick Add Entry</gui> Field</p></td>  <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Toggle <gui>Sidebar</gui></p></td> <td><p><key>F9</key></p></td>
        </tr>
        <tr>
          <td><p>Redo</p></td>  <td><p><keyseq><key>Ctrl</key><key>Y</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Undo</p></td>  <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Quit</p></td>  <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>


    <table rules="rows" frame="top bottom" ui:expanded="true">
    <title>Task-Related Shortcuts</title>
      <thead>
        <tr>
          <td><p><em style="strong">To Do This</em></p></td>  <td><p><em style="strong">Press This</em></p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>New Task</p></td> <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Mark Task as Done</p></td>  <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Dismiss Task</p></td>  <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p><note style="tip"><p>This keyboard shortcut also undismisses a task when used in the <gui>Closed</gui> view mode.</p></note></td>
        </tr>
        <tr>
          <td><p>Delete Task</p></td>  <td><p><keyseq><key>CTRL</key><key>DEL</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>New Subtask</p></td>  <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>N</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

<p>       </p><p>       </p>

    <table rules="rows" frame="top bottom"  ui:expanded="true">
    <title>Tag-Related Shortcuts</title>
      <thead>
        <tr>
          <td><p><em style="strong">To Do This</em></p></td>  <td><p><em style="strong">Press This</em></p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Add/Modify Tag</p></td>  <td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

   
</page>
