<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="guide" style="task 2column"
      id="gtg-quickadd">

  <info>
    <link type="guide" xref="index#gtg-task-management" group="second"/>

      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
      <revision pkgversion="0.4.0" date="2020-05-16" status="candidate"/>
      <revision pkgversion="0.5.0" date="2020-11-15" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Using the Quick Add Entry</title>

  <p>The <gui>Quick Add Entry</gui> is the fastest way to create a new task. The <gui>Quick Add Entry</gui> field is located below the <gui>Task Browser</gui>.</p>

<section id="quick-add-task">
<title>Create a New Task Using the Quick Add Entry</title>

<p>To add a task, type the task's title in the entry field and press <key>Enter</key>. Spaces are allowed when entering a title. The task is immediately available in the <gui>Task Browser</gui>. If a tag is selected in the <gui>Sidebar</gui> before you create the task in the <gui>Quick Add Entry</gui>, the tag is then applied to the task that you create. </p>

<figure>
  <title>Quick Add Entry</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/quick_tag_entry.png"/>
</figure>
</section>

<section id="quick-add-dates">
<title>Adding Dates and Tags to Tasks Using the Quick Add Entry</title>

<p>You can also create a task in the <gui>Quick Add Entry</gui> and at the same time specify its tags, start date, and due date. Follow the below syntax to add these options.</p>

<terms>
<item>
     <title><em style="strong">tags:tag1,tag2,tag3</em></title>
     <p>When using <em style="strong">tags:</em>, you can apply as many tags as you want using a comma as a separator (do not put a space between any of those tags). You can also use individual "@" tags, even in combination with the tags, if you want to have the tag as part of the task title.</p></item>
<item>
     <title><em style="strong">due:<code>date</code></em> or <em style="strong">start:<code>date</code></em></title>
     <p>Use <app>GTG's</app> natural date parsing syntax to assign a start and due date in a variety of formats. See <link xref="gtg-date-parsing">Using the Date and Keyword Parsing Syntax</link> for more information.</p></item></terms>
</section>

<section id="quick-set-repeating">
<title>Set Repeating Tasks Using the Quick Add Entry</title>

<p>The <gui>Quick Add Entry</gui> is the fastest way to set a task to repeat with the <em style="strong">every:</em> keyword.</p>

<terms>
<item>
     <title><em style="strong">every:<code>recurring term</code></em></title>
     <p>Similar to setting the date in the <gui>Quick Add Entry</gui>, use <app>GTG's</app> natural date parsing syntax to assign a <link xref="gtg-recurring-task">recurring term</link> in a variety of formats.</p></item></terms>
</section>

<section id="quickadd-examples">
<title>Quick Add Entry Examples</title>
<p>The following examples show the result of adding this syntax to the <gui>Quick Add Entry</gui> field:</p>

<terms>
  <item>
     <title><em style="strong"><code>pay my taxes every:year</code></em></title>
        <p>Creates a new task with the title <em>pay my taxes</em>. This task will repeat every year</p></item>
  <item>
     <title><em style="strong"><code>return book</code></em></title>
        <p>Creates a new task with the title <em>return book</em>. No tags, start date, or due date are added.</p></item>
  <item>
     <title><em style="strong"><code>buy groceries tags:purchases,personal</code></em></title>
       <p>Creates a new task with the title <em>buy groceries</em> and with the tags <em>purchases</em> and <em>personal</em>. No start date or due date are added.</p></item>
<item>
     <title><em style="strong"><code>write a book start:someday</code></em></title>
        <p>Creates a new task with the title <em>write a book</em> and with the start date of <em>someday</em>. No tags or due date are added.</p></item>
  <item>
    <title><em style="strong"><code>buy stationary for the @office tags:purchases,errands start:tuesday due:20200330</code></em></title>
     <p>Creates a new task with the title <em>buy stationary for the @office</em>, with the tags <em>office</em>, <em>purchases</em> and <em>errands</em>, with the due date <em>March 30, 2020</em>, and a start date of <em>next Tuesday</em>.</p></item>
  <item>
     <title><em style="strong"><code>call mum about the broken @phone tags:family due:sunday start:tomorrow</code></em></title>
     <p>Creates a new task with the title <em>call mum about the broken @phone</em>, with the tags <em>family</em> and <em>phone</em>, with the due date of <em>next Sunday</em>, and the start date <em>tomorrow</em>.</p></item>
</terms>

</section>
</page>
