<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-set-task-date">

  <info>
    <link type="guide" xref="index#gtg-working-task" group="fourth"/>
    <link type="seealso" xref="gtg-create-new-task"/>
    <link type="seealso" xref="gtg-edit-task"/>
    <link type="seealso" xref="gtg-complete-dismiss-delete-task"/>
    <link type="seealso" xref="gtg-subtasks"/>
      
      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
<revision pkgversion="0.4.0" date="2020-05-16" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Setting Task Start Date and Due Date</title>

<p>To set the start and due date for a task, from the <gui>Task Browser</gui>, right-click the task and select a date from the <gui>Set start date</gui> and <gui>Set due date</gui> options in the context menu.</p>

<note style="tip"><p>You can also quickly set a task's start date to <em style="strong">tomorrow</em> by clicking the <gui>Start Tomorrow</gui> button in the main <gui>Headerbar</gui>. Click the down arrow button next to the <gui>Start Tomorrow</gui> button to select a different start date.</p></note>

<figure>
  <title>Set Dates From <gui>Task Browser</gui></title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/set_date_task_browser.png"/>
</figure>

<p>To set the start and due date for a task that is already opened, click the <gui>Starts on</gui> and <gui>Due on</gui> fields and use the calendar.</p>

<figure>
  <title>Set Dates While Task is Open</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/set_date_task_open.png"/>
</figure>
<note style="tip"><p>For both of these fields, you can use <app>GTG's</app> natural date parsing syntax to set dates in a variety of formats. Dates can be literal (for example, "2020-04-20") or "fuzzy" (for example, "someday"). See <link xref="gtg-date-parsing">Using the Date and Keyword Parsing Syntax</link> for details.</p></note>


</page>
