<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-delete-task">

  <info>
    <link type="guide" xref="index#gtg-working-task" group="sixth"/>
    <link type="seealso" xref="gtg-create-new-task"/>
    <link type="seealso" xref="gtg-edit-task"/>
    <link type="seealso" xref="gtg-dismiss-task"/>
    <link type="seealso" xref="gtg-subtasks"/>
    <link type="seealso" xref="gtg-set-task-date"/>
      
      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
<revision pkgversion="0.4.0" date="2020-05-16" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Delete Task</title>

  <p>To delete a selected task from the main <app>GTG</app> window, use one of the following methods:</p>
  
  <list>
      <item><p>From any of the task view modes, right-click the task and select <gui>Delete</gui> from the context menu.</p></item>
      <item><p>Use the <keyseq><key>CTRL</key><key>Del</key></keyseq> keyboard shortcut.</p></item>
</list> 
<p>You can perform this action on multiple tasks by selecting the tasks while holding <key>SHIFT</key>.</p>
  
   <p>To delete an open <app>GTG</app> task:</p>
<steps><item><p>Click the <media type="image" src="figures/task-toolbar-menu.png"></media> icon in the task's headerbar.</p></item>
<item><p>Click <gui>Delete Task</gui>.</p></item></steps>

<note style="warning"> <p>Deleting a task is a permanent action. You will be asked to confirm the deletion before proceeding. </p> </note>
 
 
</page>
