<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-faq">

  <info>
    <link type="guide" xref="index#gtg-further"/>

      
      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
<revision pkgversion="0.4.0" date="2020-05-17" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">daniellevansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Frequently Asked Questions</title>


<list type="numbered">

<item><p><em>How do I save the changes to the task that I just edited?</em></p>
<p>You do not need to save the changes to the task as <app>GTG</app> does that automatically while you write.</p>
</item> 

<item><p><em>I cannot activate some of the <app>GTG</app> plugins.</em></p>
<p>Sometimes missing dependencies impede the activation of a plugin. <app>GTG</app> tries to identify and list all of the missing dependencies, in bold, below the deactivated plugin description so that you can install them.</p>
</item> 

<item><p><em>Is there a way to set up a "waiting task" in cases where I am waiting for somebody/something else to happen before I can proceed with the task?</em></p>
<p>Here is a possible workflow:</p>
<steps>
      <item><p>Set the <gui>Start date</gui> for some time in the future, taking into consideration how long you want to wait.</p></item>
<item><p>Set the <gui>Due date</gui> to <gui>someday</gui>.</p></item>
      <item><p>Create a special tag such as <code>@wait</code> or <code>@delegate</code> and edit the properties of this tag so that tasks with this tag are not displayed in the <gui>Actionable</gui> view mode.</p></item> 
      
</steps>

</item> 


<item><p><em>Can I make a backup of my tasks in case my computer crashes?</em></p>

<p>View the <link href="https://github.com/getting-things-gnome/gtg#where-is-my-user-data-and-config-stored">Where is my user data and config stored?</link> section on the README for the application's GitHub repository for more information.</p>

</item> 

</list>


</page>

