<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column"
      id="index">

 <info>
	<title type="link">Getting Things GNOME! Help</title>
    	<title type="text">Getting Things GNOME! Help</title>

      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
      <revision pkgversion="0.4.0" date="2020-05-10" status="candidate"/>

   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">danielle.vansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

</info>

 <title>
    <media type="image" mime="image/png" src="figures/gtg-icon.png">
     gtg logo
    </media>
    Getting Things GNOME! Help
 </title>

 <section id="getting-started">
    <title>Introduction</title>

<p><app>Getting Things GNOME! (GTG)</app> is the task manager and organizer for the GNOME desktop environment that is inspired by the <em>Getting Things Done (GTD)</em> methodology. In <app>GTG</app>, everything is a task: from building a bridge over the Pacific Ocean, to changing a light bulb, or organizing a party. <app>GTG</app> focuses on usability and simplicity and provides a simple, yet flexible organization tool for life and work.</p>
<links type="topic" style="2column" groups="
   first second"/>
</section>


 <section id="gtg-working-task">
    <title>Creating and Managing Tasks</title>
    <links type="topic" style="2column" groups="
       first second
       third fourth
       fifth sixth"/>
 </section>

<section id="gtg-task-management" style="2column">
    <title>Filtering and Organizing Tasks</title>
    <links type="topic" style="2column" groups="
       first second
       third fourth"/>
 </section>

 <section id="gtg-search" style="2column">
    <title>Searching For Tasks</title>
    <links type="topic" style="2column" groups="
       first second"/>
 </section>

<section id="gtg-sync" style="2column">
    <title>Synchronization Services</title>
    <links type="topic" style="2column" groups="
       first second
       third"/>
</section>
       
 <section id="gtg-further" style="2column">
    <title>Going Further</title>
    <links type="topic" style="2column" groups="
       first second
       third fourth"/>
</section>

</page>
