<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column"
      id="index">

 <info>
	<title type="link">Getting Things GNOME! User Manual</title>
    	<title type="text">Getting Things GNOME! User Manual</title>

      <revision pkgversion="0.3.1" date="2013-06-18" status="candidate"/>
      <revision pkgversion="0.4.0" date="2020-05-10" status="candidate"/>

   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Danielle Vansia</name>
      <email its:translate="no">danielle.vansia@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

</info>

 <title>
    <media type="image" mime="image/png" src="figures/gtg-icon.png">
     gtg logo
    </media>
    Getting Things GNOME!
 </title>


 <quote>
  <cite>David Allen, <em>Getting Things Done: The Art of Stress-Free Productivity</em></cite>


  <p>Getting things done, and feeling good about it, means being willing to recognize, acknowledge, and appropriately manage all the things that have your consciousness engaged. Mastering the art of stress-free productivity requires it.</p>
</quote>
<p>Welcome to the <app>Getting Things GNOME!</app> user manual.</p> <p><app>Getting Things GNOME! (GTG)</app> is the task manager and organizer for the GNOME desktop environment that is inspired by the <em>Getting Things Done (GTD)</em> methodology.  It focuses on usability and simplicity.  <app>GTG</app> provides a simple, yet flexible organization tool for life and work.</p>

<p>For a quick introduction into <app>GTG's</app> most basic features, as well as some advanced keyboard shortcuts, see the following quick-start pages below. Other help topics are grouped together in the sections below. Enjoy using <app>Getting Things GNOME!</app></p>

 <section id="gtg-working-task">
    <title>Working With Tasks</title>
    <links type="topic" style="2column" groups="
       first second
       third fourth
       fifth"/>
 </section>

<section id="gtg-task-management" style="2column">
    <title>Managing Tasks</title>
 </section>

 <section id="gtg-search" style="2column">
    <title>Searching For Tasks</title>
    <links type="topic" style="2column" groups="
       first second"/>
 </section>

 <section id="gtg-further" style="2column">
    <title>Going Further</title>
    <links type="topic" style="2column" groups="
       first second
       third fourth"/>
</section>

</page>
