<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task 2column"
      id="gtg-search-intro">

  <info>
    <link type="guide" xref="index#gtg-search" group="first"/>
    <revision pkgversion="0.1" version="0.1" date="2012-07-03" status="candidate" />
    <credit type="author">
      <name>Bertrand Rousseau</name>
      <email>bertrand.rousseau@gmail.com</email>
    </credit>
  </info>

  <title>Use GTG Search</title>

<p>To help you to find specific tasks more easily, GTG allows you to search
for tasks based on their content.</p>

<p>Searching for tasks is really easy: just type the words you are looking for 
in the Quick Add Entry, and select &quot;Search&quot; in the menu that
will appear automatically.</p>

<p>GTG stores your searches in the sidebar, under the &quot;Search&quot;
section. You can thus always go back to a previous search later on if you
need it. Search results are updated automatically, so you always get
all the tasks matching your search request.</p>

<p>GTG also saves all the search requests you have made until you explicitely
delete them (which you can do by right-clicking on them and selecting
&quot;Delete&quot;). That allows you to safely quit GTG without loosing your
search requests. This can be very useful when you use the search features
to identify specific tasks regularly!</p>

<p>If you want to perform really specific searches, you can use a special
syntax to create precise requests. Those aspects are covered
<link xref="gtg-search-syntax">in this page</link>. </p>

</page>
