<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtg-dismiss-task">

  <info>
    <link type="guide" xref="gtg-tasks" group="second"/>
    <link type="seealso" xref="gtg-create-new-task"/>
    <link type="seealso" xref="gtg-edit-task"/>
    <link type="seealso" xref="gtg-delete-task"/>
    <link type="seealso" xref="gtg-set-task-date"/>
      
      <revision pkgversion="1301" date="2013-06-18" status="candidate"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Dismiss Task</title>

  <p>When you decide that a certain task is not valid anymore (does not need to be accomplished), you can dismiss it. To dismiss a selected task from the main <app>GTG</app> window, you can:</p>
  
  <list>
      <item><p>Go to <guiseq><gui>Tasks</gui><gui>Dismiss</gui></guiseq> in the main menu.</p></item>
      <item><p>Click the <gui>Dismiss Task</gui> button in the <app>GTG</app> toolbar.</p></item>
      <item><p>Use the <keyseq><key>Ctrl</key><key>I</key></keyseq> keyboard shortcut.</p></item>
      <item><p>Right-click the task and select <gui>Dismiss</gui> from the contextual menu.</p></item>
</list> 
  
   <p>To dismiss an open <app>GTG</app> task click the <gui>Dismiss Task</gui> button in the task toolbar.</p>
    <p>You can view all the tasks marked as dismissed and closed in the <gui>Closed Task Pane</gui>. To show and hide the <gui>Closed Task Pane</gui>, go to <guiseq><gui>View</gui><gui>Closed Task Pane</gui></guiseq> in the main <app>GTG</app> menu.</p> 

</page>
