<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About GTG!</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Getting Things GNOME!</property>
    <property name="copyright" translatable="yes">Copyright © 2008-2013 Lionel Dricot, Bertrand Rousseau</property>
    <property name="comments" translatable="yes">GTG is a personal tasks and TODO-list items
    organizer for the GNOME desktop environment.</property>
    <property name="website_label" translatable="yes">GTG website</property>
    <property name="license" translatable="yes">Getting Things GNOME! is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    Getting Things GNOME! is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with Getting Things GNOME!; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</property>
    <property name="authors">Lionel Dricot (ploum@ploum.net),
    Bertrand Rousseau (bertrand.rousseau@gmail.com)</property>
    <property name="logo_icon_name">gtg</property>
    <property name="wrap_license">True</property>
    <signal name="delete-event" handler="on_about_delete" swapped="no"/>
    <signal name="response" handler="on_about_close" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="about_dialog_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="closed_task_context_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="ctcm_edit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">Edit</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_edit_done_task" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ctcm_mark_as_not_done">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Mark as Not Done</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mark_as_done" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ctcm_undismiss">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Und_ismiss</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_dismiss_task" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ctcm_delete">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">Delete</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_delete_task" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="main_menu">
    <property name="name">main_menu</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="menu_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">14</property>
        <property name="margin_right">14</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="tags">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Show Sidebar</property>
            <signal name="clicked" handler="on_view_sidebar_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="plugins">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Plugins</property>
            <signal name="clicked" handler="on_edit_plugins_activate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="synchronization">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Synchronization</property>
            <signal name="clicked" handler="on_edit_backends_activate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="preferences">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Preferences</property>
            <signal name="clicked" handler="on_preferences_activate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="help">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Help</property>
            <signal name="clicked" handler="on_documentation_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="about">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">About GTG</property>
            <signal name="clicked" handler="on_about_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Getting Things GNOME!</property>
    <property name="default_width">700</property>
    <property name="default_height">550</property>
    <signal name="configure-event" handler="on_move" swapped="no"/>
    <signal name="size-allocate" handler="on_size_allocate" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="browser_headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="new_task">
            <property name="label" translatable="yes">New Task</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Create a new task</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_add_task" swapped="no"/>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="stack_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="main_menu_btn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="popover">main_menu</property>
            <child>
              <object class="GtkImage" id="main_menu_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="search_button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Activate Search Entry</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_search_activate" swapped="no"/>
            <child>
              <object class="GtkImage" id="search_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">edit-find-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_view_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="main_hpanes">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="sidebar_vbox">
                <property name="width_request">75</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook" id="sidebar_notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="tab_pos">bottom</property>
                    <property name="show_tabs">False</property>
                    <property name="show_border">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="sidebar-scroll">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <style>
                          <class name="sidebar"/>
                        </style>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="tags_tree_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Tags</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="main_vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchBar" id="searchbar">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkBox" id="searchbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_focus">True</property>
                            <property name="is_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="max_width_chars">40</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="placeholder_text">Search here</property>
                            <signal name="key-release-event" handler="on_search" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="save_search">
                            <property name="label">Save Search</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <signal name="clicked" handler="on_save_search" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="main_vpanes">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="transition_type">crossfade</property>
                        <child>
                          <object class="GtkScrolledWindow" id="main_pane">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="name">active_view</property>
                            <property name="title">Active</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="workview_pane">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="name">work_view</property>
                            <property name="title">Workview</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="closed_pane">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="name">closed_view</property>
                            <property name="title">Closed</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="quickadd_pane">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry" id="quickadd_field">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="is_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="tooltip_text">You can create your tasks here</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">7</property>
                        <property name="margin_bottom">7</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="placeholder_text">Quickly create tasks here</property>
                        <property name="input_hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
                        <property name="show_emoji_icon">True</property>
                        <signal name="activate" handler="on_quickadd_field_activate" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="task_context_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="tcm_add_subtask">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add a subtask</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_add_subtask" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tcm_edit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">Edit</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_edit_active_task" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tcm_mark_as_done">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Mark as _Done</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mark_as_done" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tcm_dismiss">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">D_ismiss</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_dismiss_task" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tcm_delete">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">Delete</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_delete_task" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tcm_start_menu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Set Start Date</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="start_for_context_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="tcm_mark_as_started">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">T_oday</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mark_as_started" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_start_for_tomorrow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Tomorrow</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_start_for_tomorrow" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_start_for_next_week">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Next _Week</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_start_for_next_week" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_start_for_next_month">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Next _Month</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_start_for_next_month" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_start_for_next_year">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Next _Year</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_start_for_next_year" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_start_for_specific_date">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Pick a date...</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_start_for_specific_date" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_start_clear">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Clear Start Date</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_start_clear" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tcm_due_menu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Set Due Date</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="due_context_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="tcm_due_today">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">T_oday</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_set_due_today" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_due_tomorrow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Tomorrow</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_set_due_tomorrow" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_due_next_week">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Next _Week</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_set_due_next_week" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_due_next_month">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Next _Month</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_set_due_next_month" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_due_next_year">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Next _Year</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_set_due_next_year" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_due_specific_date">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Pick a date...</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_set_due_for_specific_date" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_due_soon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Soon</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_set_due_soon" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_due_someday">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Someday</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_set_due_someday" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tcm_due_clear">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Clear Due Date</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_set_due_clear" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tcm_modifytags">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Modify Tags...</property>
        <signal name="activate" handler="on_modify_tags" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
